{ 
   "layer": "top",
  "position": "top", 
	"height": 32,
	"spacing": 10,
	"margin-top": 2,
	"margin-left": 10,
	"margin-right": 10,
	"modules-left": [
		"custom/power",
		"clock",
    //"wlr/taskbar",
    "custom/memory"
    
	],
  "modules-center": [
		"niri/workspaces"
	],
  "modules-right": [
		"wlr/taskbar",
		"custom/volume",
    "custom/brightness"
	],

"tray": {
  "icon-size": 20,
  "spacing": 12
},


"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 16,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},
  
	// Workspaces
	"niri/workspaces": {
  	"format": "{icon}",
  	"on-click": "activate",
		"persistent-workspaces": {
				"1": [],
				"2": [],
        "3": [],
        "4": [],
        "5": []
    },
  	"format-icons": {
    	"1": "<b>[<span foreground=\"#88c0d0\">A</span>]</b>",
    	"2": "<b>[<span foreground=\"#88c0d0\">B</span>]</b>",
    	"3": "<b>[<span foreground=\"#88c0d0\">C</span>]</b>",
    	"4": "<b>[<span foreground=\"#88c0d0\">D</span>]</b>",
    	"5": "<b>[<span foreground=\"#88c0d0\">E</span>]</b>",
			"6": "<b>[<span foreground=\"#88c0d0\">F</span>]</b>",
    	"7": "<b>[<span foreground=\"#88c0d0\">G</span>]</b>",
			"8": "<b>[<span foreground=\"#88c0d0\">H</span>]</b>",
			"9": "<b>[<span foreground=\"#88c0d0\">I</span>]</b>",
    	"urgent": "<b>[<span foreground=\"#bf616a\">!</span>]</b>",
    	"active": "<b>[<span foreground=\"#ebcb8b\">󰧞</span>]</b>",
    	"default": "<b>[<span foreground=\"#88c0d0\">X</span>]</b>"
  	},
  	"sort-by-number": true
	},
	// Clock module
  "clock": {
  	"format": "<b>[ <span foreground=\"#d08770\">󰅐  {:%H:%M:%S}</span> ]</b>",
		"format-alt": "<b>[ <span foreground=\"#d08770\">󰃮  {:%d.%m.%Y}</span> ]</b>",
		"tooltip": false
  },

	// Custom modules
	// Power Menu
	"custom/power": {
		"format": "<b>[ <span foreground=\"#88c0d0\">󰐥</span> ]</b>",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/gtk/power.xml",
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend"
		}
	},
	// Spotify toolbar
	"custom/spotify": {
		"exec": "~/.config/waybar/scripts/spotify.sh",
		"tooltip": false,
		"interval": 1,
		"return-type": "text",
		"format": "<b>[ <span foreground=\"#a3be8c\">󰓇 </span> <span foreground=\"#88c0d0\">{}</span> ]</b>"
	},
	// Volume bar
	"custom/volume": {
		"exec": "~/.config/waybar/scripts/volume.sh",
		"tooltip": false,
		"interval": 0,
		"return-type": "text",
		"markup": "pango",
		"format": "{}"
	},
  "custom/brightness": {
     "exec": "~/.config/waybar/scripts/brightness.sh",
     "tooltip": false,
     "interval": 0,
	   "return-type": "text",
		 "markup": "pango",
		 "format": "{}"
  },
   "custom/memory": {
     "exec": "~/.config/waybar/scripts/memory.sh",
     "tooltip": false,
     "interval": 0,
	   "return-type": "text",
		 "markup": "pango",
		 "format": "{}"
  }

}
