
plugin {
  hyprscrolling {
    column_width = 0.57
    explicit_column_widths = 0.5, 1.0
    focus_fit_method = 1
    center_on_focus = false
  }
}
#binde = $mainMod , O, layoutmsg, fit visible

#bind = $mainMod, F, overview:toggle
#bind = ALT,tab,hycov:toggleoverview
#bind=Ctrl, left, layoutmsg, focus l
#bind=Ctrl, right,layoutmsg, focus r
 
binde = $mainMod, left, layoutmsg, focus l 
binde = $mainMod, right, layoutmsg, focus r
bind = $mainMod, up, layoutmsg, focus u 
bind = $mainMod, down, layoutmsg, focus d
binde = $mainMod , j, layoutmsg, focus d
binde = $mainMod, k, layoutmsg, focus u
bind = $mainMod, Period, layoutmsg, promote
#bind=ALT,up,hycov:movefocus,u
#bind=ALT,down,hycov:movefocus,d
bind = $mainMod, l, layoutmsg , focus r
bind = $mainMod, h, layoutmsg , focus l
bind = $mainMod, Equal, layoutmsg, colresize +0.1
bind = $mainMod, Minus, layoutmsg, colresize -0.1
binde = $mainMod, F, layoutmsg, colresize +conf
bind = $mainMod Shift, right, layoutmsg, swapcol r 
bind = $mainMod Shift, left, layoutmsg, swapcol l
bind = $mainMod Shift, L, layoutmsg, swapcol r 
bind = $mainMod Shift, H, layoutmsg, swapcol l
bind = $mainMod ALT, right, layoutmsg, promote
bind = $mainMod, Comma, exec, hyprctl dispatch movewindow l 
