
(include "../variables.yuck")

(defwidget volumecontrol []
	(box :class "winoutside"
	(box :orientation "v" :class "winvolume" :space-evenly "false"
		(box :orientation "h" :space-evenly "false"
			(label :class "squarevol" :text "" :xalign 0.4)
			(scale :class "squareside" :min 0 :max 101 :value volume_percent :active "true" :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%")
		)
		(box :orientation "h" :space-evenly "false"
			(label :class "squarevol" :text "" :xalign 0.5)
			(scale :class "squareside" :min 0 :max 101 :value volume_percent_mic :active "true" :onchange "pactl set-source-volume @DEFAULT_SOURCE@ {}%")
		)
	)
	)
)

(defwidget volumecontrol_event []
	(eventbox :onhoverlost "eww open volumecontrol -c $HOME/.config/niri/eww/volume/ --toggle &" (volumecontrol))
)

(defwindow volumecontrol
	:stacking "fg"
	:focusable "false"
	:monitor 0
	:geometry (geometry :x 45 :y -35 :anchor "top right")
	(volumecontrol_event)
)
