# ----------------------------------------------------- 
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
# ----------------------------------------------------- 
# Source:https://github.com/xaicat/LimeFrenzy/
# ----------------------------------------------------- 

animations {
    enabled = 1
    bezier = default, 0.12, 0.92, 0.08, 1.0
    bezier = wind, 0.12, 0.92, 0.08, 1.0
    bezier = overshot, 0.18, 0.95, 0.22, 1.03
    bezier = liner, 2, 2, 2, 2
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 1, 0.65, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
    
    animation = windows, 1, 8.5, wind, popin 60%
    animation = windowsIn, 1, 8.5, easeInOutCirc
    animation = windowsOut, 1, 8.5, easeInOutCirc
    animation = windowsMove, 1, 4.5, softAcDecel, slide
    animation = layers, 1, 4, easeOutCirc, popin
    animation = fadeIn, 1, 7, easeOutCirc
    animation = fadeOut, 1, 12, easeInOutCirc
    animation = fadeSwitch, 1, 7, easeInOutCirc
    animation = fadeShadow, 1, 7, easeInOutCirc
    animation = fadeDim, 1, 7, easeInOutCirc
    animation = fadeLayers, 1, 7, easeInOutCirc
    animation = workspaces, 1, 3.5, easeInOutCirc, slidevert
    animation = border, 1, 1, liner
    animation = borderangle, 1, 180, liner, loop
}



