# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# See https://wiki.hyprland.org/Configuring/Keywords/ for more variable settings
# These configs are mostly for laptops. This is addemdum to Keybinds.conf

$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$UserConfigs = $HOME/.config/hypr/UserConfigs

# for disabling Touchpad. hyprctl devices to get device name.
$Touchpad_Device=elan962c:00-04f3:30d0-touchpad

$TOUCHPAD_ENABLED = true
device {
  name = $Touchpad_Device
  enabled = $TOUCHPAD_ENABLED
}

#exec = hyprctl dispatch submap global
#submap = global
#bindr = Super, Super_L, exec, pkill fuzzel || fuzzel
#bindin = Super, catchall, global, caelestia:launcherInterrupt
bind = $mainMod, V, exec, ~/.local/bin/cliphist-fuzzel-img
binde = CTRL Alt, L, exec, pidof hyprlock || hyprlock
bind = $mainMod, M, exec, hyprpanel || hyprpanel q
binde = $mainMod, D, exec, pkill rofi || rofi -show drun -theme ~/.config/rofi/style.rasi
bind = $mainMod, N, exec, killall ax-shell || fabric-bar
bind = $mainMod, C, exec, ~/.local/bin/caffeine

# WARNING! Using this method has some caveats!! USE THIS PART WITH SOME CAUTION!
# CONS of doing this, is that you need to set up your wallpaper (SUPER W) and choose wallpaper.
# CAVEATS! Sometimes the Main Laptop Monitor DOES NOT have display that it needs to re-connect your external monitor
# One work around is to ensure that before shutting down laptop, MAKE SURE your laptop lid is OPEN!!
# Make sure to comment (put # on the both the bindl = , switch ......) above
# NOTE: Display for laptop are being generated into LaptopDisplay.conf
# This part is to be use if you do not want your main laptop monitor to wake up during say wallpaper change etc

#bindl = , switch:off:Lid Switch,exec,echo "monitor = eDP-1, preferred, auto, 1" > $UserConfigs/LaptopDisplay.conf
#bindl = , switch:on:Lid Switch,exec,echo "monitor = eDP-1, disable" > $UserConfigs/LaptopDisplay.conf

# for laptop-lid action (to erase the last entry)
#exec-once = echo "monitor = eDP-1, preferred, auto, 1" > $HOME/.config/hypr/UserConfigs/LaptopDisplay.conf
#
