# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh
bindm = $mainMod, mouse:273, resizewindow
source = $HOME/.config/hypr/configs/keybinds.conf
exec-once = swww-daemon --format xrgb &
exec-once = $scriptsDir/UptimeNixOS.sh &
exec-once = arrpc &
exec-once = nm-applet --indicator &
exec-once = ~/.local/bin/agsv1 &
#exec = systemctl --user restart --gapplication-service &
exec-once = pypr &
exec-once = $scriptsDir/Polkit-NixOS.sh &
exec-once = $scriptsDir/PortalHyprland.sh 

