;; **
;; ** Widgets config for EWW
;; ** Created by : 𝜌𝜍𝜏𝛾𝛼𝛿𝜀
;; **

;; ** Widgets *************************************************************************

(defvar flagthemes "off")

(defwidget themesup []
	(box :class "winoutside"
		(box :orientation "v" :class "winthemes" :space-evenly "false"
			(box :orientation "h"
				(label :xalign 0 :text "Themes" :class "label")
				(label :class "text" :text "Click to Apply | Right Click to Edit")
					(box :orientation "h" :halign "end" :spacing 10
						(eventbox :cursor "pointer" :class "evenicon" :tooltip "Sometimes just sometimes i get stuck so Kill me" :onclick "pidof -q eww && killall eww; eww daemon -c ~/.config/niri/eww/ && $HOME/.config/niri/eww/themes/theme.sh &"  " ")
						(eventbox :cursor "pointer" :class "evenicon" :tooltip "Close" :onclick "${eww} open themesup --toggle &"  "󰅙 ")
					)
			)
			(box :orientation "h" :class "div")
			(box
				:orientation "h"
				:spacing 20
				:style "padding: 20px"
				(box :style {flagthemes == "alien" ? "box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1); border-radius: 16px;" : "box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); border-radius: 16px;"}
					(eventbox
						:onclick "echo \"off\" > scripts/.pywal && ${eww} open themesup --toggle && cp -r images/Alien.webp images/preview.webp && $HOME/.config/niri/eww/themes/Alien/applytheme &"
						:onrightclick "${eww} open themesup --toggle && ${EDITOR} $HOME/.config/niri/eww/themes/Alien/theme-config.bash &"
						:cursor "pointer" :onhover "${eww} update flagthemes=alien" :onhoverlost "${eww} update flagthemes=off"
						(box :orientation "v"
							:class "winalien"
							(label :class "label" :text " Alien" :yalign 0.95)
						)
					)
				)
				(box :style {flagthemes == "black" ? "box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1); border-radius: 16px;" : "box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); border-radius: 16px;"}
					(eventbox
						:onclick "echo \"off\" > scripts/.pywal && ${eww} open themesup --toggle && cp -r images/BlackGruvbox.webp images/preview.webp && $HOME/.config/niri/eww/themes/BlackGruvbox/applytheme &"
						:onrightclick "${eww} open themesup --toggle && ${EDITOR} $HOME/.config/niri/eww/themes/BlackGruvbox/theme-config.bash &"
						:cursor "pointer" :onhover "${eww} update flagthemes=black" :onhoverlost "${eww} update flagthemes=off"
						(box :orientation "v"
							:class "winblack"
							(label :class "label" :text " Black Gruvbox" :yalign 0.95)
						)
					)
				)
				(box :style {flagthemes == "catppuccin" ? "box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1); border-radius: 16px;" : "box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); border-radius: 16px;"}
					(eventbox
						:onclick "echo \"off\" > scripts/.pywal && ${eww} open themesup --toggle && cp -r images/Catppuccin.webp images/preview.webp && $HOME/.config/niri/eww/themes/Catppuccin/applytheme &"
						:onrightclick "${eww} open themesup --toggle && ${EDITOR} $HOME/.config/niri/eww/themes/Catppuccin/theme-config.bash &"
						:cursor "pointer" :onhover "${eww} update flagthemes=catppuccin" :onhoverlost "${eww} update flagthemes=off"
						(box :orientation "v"
							:class "wincatppuccin"
							(label :class "label" :text " Catppuccin" :yalign 0.95)
						)
					)
				)
				(box :style {flagthemes == "cyberpunk" ? "box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1); border-radius: 16px;" : "box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); border-radius: 16px;"}
					(eventbox
						:onclick "echo \"off\" > scripts/.pywal && ${eww} open themesup --toggle && cp -r images/Cyberpunk.webp images/preview.webp && $HOME/.config/niri/eww/themes/Cyberpunk/applytheme &"
						:onrightclick "${eww} open themesup --toggle && ${EDITOR} $HOME/.config/niri/eww/themes/Cyberpunk/theme-config.bash &"
						:cursor "pointer" :onhover "${eww} update flagthemes=cyberpunk" :onhoverlost "${eww} update flagthemes=off"
						(box :orientation "v"
							:class "wincyberpunk"
							(label :class "label" :text " Cyberpunk" :yalign 0.95)
						)
					)
				)
			)
			(box
				:orientation "h"
				:spacing 20
				:style "padding: 20px; margin-top:-20px;"
				(box :style {flagthemes == "dracula" ? "box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1); border-radius: 16px;" : "box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); border-radius: 16px;"}
					(eventbox
						:onclick "echo \"off\" > scripts/.pywal && ${eww} open themesup --toggle && cp -r images/Dracula.webp images/preview.webp && $HOME/.config/niri/eww/themes/Dracula/applytheme &"
						:onrightclick "${eww} open themesup --toggle && ${EDITOR} $HOME/.config/niri/eww/themes/Dracula/theme-config.bash &"
						:cursor "pointer" :onhover "${eww} update flagthemes=dracula" :onhoverlost "${eww} update flagthemes=off"
						(box :orientation "v"
							:class "windracula"
							(label :class "label" :text " Dracula" :yalign 0.95)
						)
					)
				)
				(box :style {flagthemes == "everforest" ? "box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1); border-radius: 16px;" : "box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); border-radius: 16px;"}
					(eventbox
						:onclick "echo \"off\" > scripts/.pywal && ${eww} open themesup --toggle && cp -r images/Everforest.webp images/preview.webp && $HOME/.config/niri/eww/themes/Everforest/applytheme &"
						:onrightclick "${eww} open themesup --toggle && ${EDITOR} $HOME/.config/niri/eww/themes/Everforest/theme-config.bash &"
						:cursor "pointer" :onhover "${eww} update flagthemes=everforest" :onhoverlost "${eww} update flagthemes=off"
						(box :orientation "v"
							:class "wineverforest"
							(label :class "label" :text " Everforest" :yalign 0.95)
						)
					)
				)
				(box :style {flagthemes == "gruvbox" ? "box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1); border-radius: 16px;" : "box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); border-radius: 16px;"}
					(eventbox
						:onclick "echo \"off\" > scripts/.pywal && ${eww} open themesup --toggle && cp -r images/Gruvbox.webp images/preview.webp && $HOME/.config/niri/eww/themes/Gruvbox/applytheme &"
						:onrightclick "${eww} open themesup --toggle && ${EDITOR} $HOME/.config/niri/eww/themes/Gruvbox/theme-config.bash &"
						:cursor "pointer" :onhover "${eww} update flagthemes=gruvbox" :onhoverlost "${eww} update flagthemes=off"
						(box :orientation "v"
							:class "wingruvbox"
							(label :class "label" :text " Gruvbox" :yalign 0.95)
						)
					)
				)
				(box :style {flagthemes == "mono" ? "box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1); border-radius: 16px;" : "box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); border-radius: 16px;"}
					(eventbox
						:onclick "echo \"off\" > scripts/.pywal && ${eww} open themesup --toggle && cp -r images/Monochrome.webp images/preview.webp && $HOME/.config/niri/eww/themes/Monochrome/applytheme &"
						:onrightclick "${eww} open themesup --toggle && ${EDITOR} $HOME/.config/niri/eww/themes/Monochrome/theme-config.bash &"
						:cursor "pointer" :onhover "${eww} update flagthemes=mono" :onhoverlost "${eww} update flagthemes=off"
						(box :orientation "v"
							:class "winmono"
							(label :class "label" :text " Monochrome" :yalign 0.95)
						)
					)
				)
			)
			(box
				:orientation "h"
				:spacing 20
				:style "padding: 20px; margin-top:-20px; margin-bottom: -10px;"
				(box :style {flagthemes == "nord" ? "box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1); border-radius: 16px;" : "box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); border-radius: 16px;"}
					(eventbox
						:onclick "echo \"off\" > scripts/.pywal && ${eww} open themesup --toggle && cp -r images/Nord.webp images/preview.webp && $HOME/.config/niri/eww/themes/Nord/applytheme &"
						:onrightclick "${eww} open themesup --toggle && ${EDITOR} $HOME/.config/niri/eww/themes/Nord/theme-config.bash &"
						:cursor "pointer" :onhover "${eww} update flagthemes=nord" :onhoverlost "${eww} update flagthemes=off"
						(box :orientation "v"
							:class "winnord"
							(label :class "label" :text " Nord" :yalign 0.95)
						)
					)
				)
				(box :style {flagthemes == "onedark" ? "box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1); border-radius: 16px;" : "box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); border-radius: 16px;"}
					(eventbox
						:onclick "echo \"off\" > scripts/.pywal && ${eww} open themesup --toggle && cp -r images/Onedark.webp images/preview.webp && $HOME/.config/niri/eww/themes/Onedark/applytheme &"
						:onrightclick "${eww} open themesup --toggle && ${EDITOR} $HOME/.config/niri/eww/themes/Onedark/theme-config.bash &"
						:cursor "pointer" :onhover "${eww} update flagthemes=onedark" :onhoverlost "${eww} update flagthemes=off"
						(box :orientation "v"
							:class "winonedark"
							(label :class "label" :text " Onedark" :yalign 0.95)
						)
					)
				)
				(box :style {flagthemes == "rosepine" ? "box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1); border-radius: 16px;" : "box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); border-radius: 16px;"}
					(eventbox
						:onclick "echo \"off\" > scripts/.pywal && ${eww} open themesup --toggle && cp -r images/Rosepine.webp images/preview.webp && $HOME/.config/niri/eww/themes/Rosepine/applytheme &"
						:onrightclick "${eww} open themesup --toggle && ${EDITOR} $HOME/.config/niri/eww/themes/Rosepine/theme-config.bash &"
						:cursor "pointer" :onhover "${eww} update flagthemes=rosepine" :onhoverlost "${eww} update flagthemes=off"
						(box :orientation "v"
							:class "winrosepine"
							(label :class "label" :text " Rosepine" :yalign 0.95)
						)
					)
				)
				(box :style {flagthemes == "tokyo" ? "box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1); border-radius: 16px;" : "box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); border-radius: 16px;"}
					(eventbox
						:onclick "echo \"off\" > scripts/.pywal && ${eww} open themesup --toggle && cp -r images/Tokyo.webp images/preview.webp && $HOME/.config/niri/eww/themes/Tokyo/applytheme &"
						:onrightclick "${eww} open themesup --toggle && ${EDITOR} $HOME/.config/niri/eww/themes/Tokyo/theme-config.bash &"
						:cursor "pointer" :onhover "${eww} update flagthemes=tokyo" :onhoverlost "${eww} update flagthemes=off"
						(box :orientation "v"
							:class "wintokyo"
							(label :class "label" :text " Tokyo Night" :yalign 0.95)
						)
					)
				)
			)
		)
	)
)


(defwindow themesup
	:stacking "fg"
	:focusable "false"
	:monitor 0
	:geometry (geometry :anchor "center")
	(themesup)
)



