
(defwidget keyboard []
	(box :orientation "v" :class "winoutside"
		(box :orientation "h" :class "winkeyboard" :halign "center"
		(label :class "iconkey" :text "󰌌" :yalign 0 :style "margin-left: -50px;")
		(box :orientation "v" :spacing 10 :style "margin-left: -30px;"
			(eventbox :class "evenkey" :cursor "pointer" :onclick "echo \"us\" > scripts/.keyboard && sed -i 's/^\$keyboard *= *.*/\$keyboard = us/' $HOME/.config/hypr/hyprland.conf &" (label :xalign 0 :text "English us"))
			(eventbox :class "evenkey" :cursor "pointer" :onclick "echo \"latam\" > scripts/.keyboard && sed -i 's/^\$keyboard *= *.*/\$keyboard = latam/' $HOME/.config/hypr/hyprland.conf &" (label :xalign 0 :text "Spanish latam"))
			(eventbox :class "evenkey" :cursor "pointer" :onclick "echo \"es\" > scripts/.keyboard && sed -i 's/^\$keyboard *= *.*/\$keyboard = es/' $HOME/.config/hypr/hyprland.conf &" (label :xalign 0 :text "Spanish es"))
			(eventbox :class "evenkey" :cursor "pointer" :onclick "echo \"it\" > scripts/.keyboard && sed -i 's/^\$keyboard *= *.*/\$keyboard = mm/' $HOME/.config/hypr/hyprland.conf &" (label :xalign 0 :text "Burmese mm"))
			(eventbox :class "evenkey" :cursor "pointer" :onclick "echo \"br\" > scripts/.keyboard && sed -i 's/^\$keyboard *= *.*/\$keyboard = br/' $HOME/.config/hypr/hyprland.conf &" (label :xalign 0 :text "Portuguese br"))
			(eventbox :class "evenkey" :cursor "pointer" :onclick "echo \"pt\" > scripts/.keyboard && sed -i 's/^\$keyboard *= *.*/\$keyboard = pt/' $HOME/.config/hypr/hyprland.conf &" (label :xalign 0 :text "Portuguese pt"))
			(eventbox :class "evenkey" :cursor "pointer" :onclick "echo \"gb\" > scripts/.keyboard && sed -i 's/^\$keyboard *= *.*/\$keyboard = gb/' $HOME/.config/hypr/hyprland.conf &" (label :xalign 0 :text "English gb"))
			(eventbox :class "evenkey" :cursor "pointer" :onclick "echo \"de\" > scripts/.keyboard && sed -i 's/^\$keyboard *= *.*/\$keyboard = de/' $HOME/.config/hypr/hyprland.conf &" (label :xalign 0 :text "German de"))
			(eventbox :class "evenkey" :cursor "pointer" :onclick "echo \"fr\" > scripts/.keyboard && sed -i 's/^\$keyboard *= *.*/\$keyboard = fr/' $HOME/.config/hypr/hyprland.conf &" (label :xalign 0 :text "French fr"))
			(eventbox :class "evenkey" :cursor "pointer" :onclick "echo \"pl\" > scripts/.keyboard && sed -i 's/^\$keyboard *= *.*/\$keyboard = pl/' $HOME/.config/hypr/hyprland.conf &" (label :xalign 0 :text "Polish pl"))
			(eventbox :class "evenkey" :cursor "pointer" :onclick "echo \"nl\" > scripts/.keyboard && sed -i 's/^\$keyboard *= *.*/\$keyboard = nl/' $HOME/.config/hypr/hyprland.conf &" (label :xalign 0 :text "Dutch nl"))
		)
	)
	)
)

(defwidget keyboard_event []
	(eventbox :onhoverlost "${eww} open keyboard --toggle &" (keyboard))
)

(defwindow keyboard
	:stacking "fg"
	:monitor 0
	:geometry (geometry :x 1450 :y -25)
	(keyboard_event)
)
