
(defwidget calendario []
	(box :orientation "v" :class "winoutside"
		(box :space-evenly "false" :class "wincalendar" :orientation "v"
				(box :orientation "h" :style "margin: 20px" :valign "start" :halign "center"  :space-evenly "false"
					(box :orientation "v" :valign "start" :halign "start" :space-evenly "false"
						(box :space-evenly "false"
							(box :orientation "v" :space-evenly "false" :halign "center"
								(label :text DIA :xalign 1 :class "diacal")
								(label :text "${MES} ${NDIA}" :class "mescal" :xalign 1)
							)
							(label :class "horacal" :text "|${HORA}:${MINUTO}")
						)
					)
				)
				(calendar :style "padding: 10px; ")
		)
	)
)

(defwidget calendario_event []
	(eventbox :onhoverlost "${eww} open calendario --toggle &" (calendario))
)

(defwindow calendario
	:stacking "fg"
	:monitor 0
	:geometry (geometry :x 825 :y 70)
	(calendario_event)
)
