(defwidget wallpaper-switcher []
  (box
    :class "wallpaper-widget"
    :orientation "vertical"
    :spacing 10
    (box
      :class "header"
      (label :text "󰉏 Wallpaper Switcher" :class "header-text")
    )
    (box
      :class "wallpaper-grid"
      (for image in wallpapers
        (button
          :class {image == selected_wallpaper ? "wallpaper-thumb selected" : "wallpaper-thumb"}
          :image image
          :onclick {wallpaper_command(image)}
          :tooltip (basename image)
        )
      )
    )
    (box
      :class "controls"
      (button
        :class "control-btn"
        :text "󰆏 Random"
        :onclick "random_wallpaper"
      )
      (button
        :class "control-btn"
        :text "󰈈 Folder"
        :onclick "xdg-open ~/Pictures/Wallpapers"
      )
    )
  )
)
