;; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;
;; EWW WIDGETS
;; by: ðœŒðœðœð›¾ð›¼ð›¿ðœ€
;;
;; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(defvar quick_location_rev "false")
(defvar margin "-70px")
(defvar selected_index_config 0)
(defvar selected_index_clock 0)
(defvar selected_index_dock 0)
(defvar selected_index_layout 0)

;; WINDOWS +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(defwindow quick
	:stacking "fg"
	:monitor 0
	:geometry (geometry :anchor "center")
	(quick)
)

;; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;; Widgets ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



(defwidget quick []
	(eventbox :onhoverlost {QUICK == "off" ? " " : "${eww} open quick --toggle &"}
	(box :class "winoutside"
	(box :class "win" :orientation "v" :space-evenly "false" :hexpand false :vexpand false
		(box :orientation "h"
			(box :orientation "h" :space-evenly "false" :spacing 10 :halign "start"
				(eventbox :tooltip "Click to Edit me" :cursor "pointer" :onhover "${eww} update transition=slidedown && ${eww} update selected-index=0 && ${eww} update flagicon=off &" :onclick "${eww} open quick --toggle && geany $HOME/.config/niri/eww/quick/quick.yuck  $HOME/.config/niri/eww/quick/quick.scss $HOME/.config/niri/eww/variables.yuck &"
					(box :orientation "h" :space-evenly "false" :spacing 10
						(label :text "ï‚" :class "qlabel")
						(label :text "uick" :class "qlabel")
					)
				)
			)
			(box :orientation "h" :halign "end" :spacing 10
				(eventbox :cursor "pointer" :class "ebuttonsl" :tooltip "Lock" :onclick "${eww} open quick --toggle && nirilock &"  "ó°Œ¾ ")
				(eventbox :cursor "pointer" :class "ebuttonslo" :tooltip "Logout" :onclick "kill -9 -1"   "ï‚‹ ")
				(eventbox :cursor "pointer" :class "ebuttonsr" :tooltip "Reboot" :onclick "systemctl reboot"  "ï†¸ ")
				(eventbox :cursor "pointer" :class "ebuttonsp" :tooltip "Power off" :onclick "systemctl poweroff"  "â¼ ")
			)
		)
	(box :orientation "h" :class "div")
	(box :orientation "h" :halign "center" :spacing 23 :style "margin: 10; margin-top: 20px;"
			(eventbox :cursor "pointer" :class {flagicon == "book" ? "eveniconac" : "evenicon"} :onhover "${eww} update transition=slidedown && ${eww} update selected-index=1 && ${eww} update flagicon=book &"  "ï€® ")
			(eventbox :cursor "pointer" :class {flagicon == "pla" ? "eveniconac" : "evenicon"} :onhover "${eww} update transition=slidedown && ${eww} update selected-index=2 && ${eww} update flagicon=pla &"  "ï» ")
			(eventbox :cursor "pointer" :class {flagicon == "edit" ? "eveniconac" : "evenicon"} :onhover "${eww} update transition=slidedown && ${eww} update selected-index=3 && ${eww} update flagicon=edit &"  "ó°‚® ")
			(eventbox :cursor "pointer" :class {flagicon == "them" ? "eveniconac" : "evenicon"} :onhover "${eww} update transition=slidedown && ${eww} update selected-index=4 && ${eww} update flagicon=them &"  "ó±¥š ")
			(eventbox :cursor "pointer" :class {flagicon == "ss" ? "eveniconac" : "evenicon"} :onhover "${eww} update transition=slidedown && ${eww} update selected-index=5 && ${eww} update flagicon=ss &"  "ó°„„ ")
			(eventbox :tooltip "Click to update | RightClick Open file" :cursor "pointer" :class {flagicon == "upda" ? "eveniconac" : "evenicon"} :onrightclick "${eww} open quick --toggle && scripts/Updatesfile &" :onclick "${eww} open quick --toggle && alacritty --hold --class updates,updates -e scripts/Updates --update-system &" :onhover "${eww} update transition=slidedown && ${eww} update selected-index=6 && ${eww} update flagicon=upda &"  "ó°®¯ ")
			(eventbox :cursor "pointer" :class {flagicon == "music" ? "eveniconac" : "evenicon"} :onhover "${eww} update transition=slidedown && ${eww} update selected-index=7 && ${eww} update flagicon=music &"  "ï€ ")
			(eventbox :cursor "pointer" :class {flagicon == "nb" ? "eveniconac" : "evenicon"} :onhover "${eww} update transition=slidedown && ${eww} update selected-index=8 && ${eww} update flagicon=nb &"  "ó±€‹ ")
		)
	(stack :selected selected-index :style "margin: 10px;" :same-size "true" :transition transition
		(main)
		(bookmarks)
		(places)
		(editconfig)
		(themes)
		(screenshots)
		(updates)
		(music)
		(neobox)
		(weather)
		(stopwatch)
		(niriconfig)
		(configs)
	)
	(label :class "textuplast" :text " ï„‰  ${LASTI1} | ó°®­  ${UPTIME}")
	)
	)
	)
)

(defwidget weather []
	(box :orientation "v"
		(box :class "bgwimage" :orientation "v" :style "background-image: url('${WIMAGE}'); margin-bottom: 10px;"
			(box :class "insideweather" :orientation "v" :space-evenly "false"
				(box :orientation "h" :style "margin: 20px" :valign "start" :halign "end"  :space-evenly "false"

					(box :orientation "v" :valign "start" :halign "end" :space-evenly "false"
						(box :space-evenly "false" :spacing 160 (eventbox :cursor "pointer" :class "text" :onhover "${eww} update transition=slideleft && ${eww} update selected-index=0 " " ï„€ ")(label :class "hora" :text "${HORA}:${MINUTO}"))
						(label :text DIA :xalign 1 :class "dia")
						(label :text "${MES} ${NDIA}" :class "mes" :xalign 1)
					)
				)
				(box :orientation "h" :space-evenly "false" :halign "center" :spacing 10
					(label :class "qtemp" :text TIEMPO)
					(box :orientation "V" :space-evenly "false" :valign "center"
						(label :class "text" :text "î¼« ïƒ˜ H: ${MAXTEMP}")
						(label :class "text" :text "î¼« ïƒ— L: ${MINTEMP}")
					)
				)
				(label :xalign 0 :style "margin-left: 20px; margin-top: -15px;" :class "text" :text "${TIEMPOSTATUS}")
				(box :orientation "v" :style "margin: 20px; margin-left: -20px;" :spacing 20
					(box :orientation "h"
						(box :orientation "h"
							(label :class "dia" :text "î¼œ")
							(box :orientation "v" :space-evenly "false"
								(label :class "text" :text "Rain?")
								(label :class "dia" :text RAIN)
							)
						)
						(box :orientation "h"
							(label :class "dia" :text "î±")
							(box :orientation "v" :space-evenly "false"
								(label :class "text" :text "Humidity:")
								(label :class "dia" :text HUMIDITY)
							)
						)
					)
					(box :orientation "h"
						(box :orientation "h"
							(label :class "dia" :text "ó°–œ")
							(box :orientation "v" :space-evenly "false"
								(label :class "text" :text "Sunrise:")
								(label :class "dia" :text SUNRISE)
							)
						)
						(box :orientation "h"
							(label :class "dia" :text "ó°–›")
							(box :orientation "v" :space-evenly "false"
								(label :class "text" :text "Sunset:")
								(label :class "dia" :text SUNSET)
							)
						)
					)
				)
			)
		)
	)
)

(defwidget configs []
	(scroll :hscroll "true" :style "margin: 5px;"
	(box :orientation "v" :space-evenly "false"
		(box :space-evenly "false" :orientation "v" :halign "start" :spacing 10
				(box :orientation "v" :space-evenly "false" :spacing 10
					(box :orientation "v" :space-evenly "false" :valign "center"
						(box :style "margin-left: 20px;" :space-evenly "false" :spacing 10 (label :class "azul" :text "ï‚")(label  :class "text" :text "Quick"))
					)
					(box :orientation "v" :space-evenly "false" :valign "center" :class "nirisettings" :spacing 7
					(box :orientation "h"
						(label :xalign 0 :class "text" :text "Hide on hover lost")
						(eventbox :cursor "pointer"
							:onclick {QUICK == "off" ? "echo \"on\" > scripts/.quick" : "echo \"off\" > scripts/.quick"}
							(box :class {QUICK == "off" ? "boxinactive" : "boxactive"} (box :halign {QUICK == "off" ? "start" : "end"} :class "dot" :style "margin: 3px;"))
						)
					)
					(box :class "divinfo")
					(box :orientation "h"  (label :yalign 0 :xalign 0 :class "text" :text "Location")
						(box :space-evenly "false" :spacing 10 :halign "end"
							(stack :selected selected_index_config :transition "slidedown" :same-size "false"  (eventbox :class "eventext" :cursor "pointer" :onclick {selected_index_config == "0" ? "${eww} update selected_index_config=1" : "${eww} update selected_index_config=0"}  (label :xalign 1 :text "${QUICKLOCATION} ï¸ "))
								(eventbox :onhoverlost "${eww} update selected_index_config=0"
									(box :orientation "v" :spacing 7
										(eventbox :class "eventext" :cursor "pointer" :onclick "${eww} update selected_index_config=0 && echo \"center\" > scripts/.quicklocation && sed -i 's/:geometry (geometry :anchor \"[^\"]*\")/:geometry (geometry :anchor \"center\")/' $HOME/.config/niri/eww/quick/quick.yuck &" (label :xalign 1 :text "center"))
										(eventbox :class "eventext" :cursor "pointer" :onclick "${eww} update selected_index_config=0 && echo \"top center\" > scripts/.quicklocation && sed -i 's/:geometry (geometry :anchor \"[^\"]*\")/:geometry (geometry :anchor \"top center\")/' $HOME/.config/niri/eww/quick/quick.yuck &" (label :xalign 1 :text "top center"))
										(eventbox :class "eventext" :cursor "pointer" :onclick "${eww} update selected_index_config=0 && echo \"top right\" > scripts/.quicklocation && sed -i 's/:geometry (geometry :anchor \"[^\"]*\")/:geometry (geometry :anchor \"top right\")/' $HOME/.config/niri/eww/quick/quick.yuck &" (label :xalign 1 :text "top right"))
										(eventbox :class "eventext" :cursor "pointer" :onclick "${eww} update selected_index_config=0 && echo \"top left\" > scripts/.quicklocation && sed -i 's/:geometry (geometry :anchor \"[^\"]*\")/:geometry (geometry :anchor \"top left\")/' $HOME/.config/niri/eww/quick/quick.yuck &" (label :xalign 1 :text "top left"))
										(eventbox :class "eventext" :cursor "pointer" :onclick "${eww} update selected_index_config=0 && echo \"bottom center\" > scripts/.quicklocation && sed -i 's/:geometry (geometry :anchor \"[^\"]*\")/:geometry (geometry :anchor \"bottom center\")/' $HOME/.config/niri/eww/quick/quick.yuck &" (label :xalign 1 :text "bottom center"))
										(eventbox :class "eventext" :cursor "pointer" :onclick "${eww} update selected_index_config=0 && echo \"bottom right\" > scripts/.quicklocation && sed -i 's/:geometry (geometry :anchor \"[^\"]*\")/:geometry (geometry :anchor \"bottom right\")/' $HOME/.config/niri/eww/quick/quick.yuck &" (label :xalign 1 :text "bottom right"))
										(eventbox :class "eventext" :cursor "pointer" :onclick "${eww} update selected_index_config=0 && echo \"bottom left\" > scripts/.quicklocation && sed -i 's/:geometry (geometry :anchor \"[^\"]*\")/:geometry (geometry :anchor \"bottom left\")/' $HOME/.config/niri/eww/quick/quick.yuck &" (label :xalign 1 :text "bottom left"))
									)
								)
							)
						)
					)
				)
				)
				(box :orientation "v" :space-evenly "false" :spacing 10
					(box :orientation "v" :space-evenly "false" :valign "center"
						(box :style "margin-left: 20px;" :space-evenly "false" :spacing 10 (label :class "verde" :text "î¾")(label  :class "text" :text "Bar"))
					)
					(box :orientation "v" :space-evenly "false" :valign "center" :class "nirisettings" :spacing 7
						(box :orientation "h"  (label :xalign 0 :class "text" :text "Enabled")
							(eventbox :cursor "pointer"
								:onclick {BAR == "off" ? "echo \"on\" > scripts/.bar && ${eww} open squaresbar --toggle &" : "echo \"off\" > scripts/.bar && ${eww} open squaresbar --toggle &"}
								(box :class {BAR == "off" ? "boxinactive" : "boxactive"} (box :halign {BAR == "off" ? "start" : "end"} :class "dot" :style "margin: 3px;"))
							)
						)
					)
				)
				(box :orientation "v" :space-evenly "false" :spacing 10
					(box :orientation "v" :space-evenly "false" :valign "center"
						(box :style "margin-left: 20px;" :space-evenly "false" :spacing 10 (label :class "morado" :text "ó±‚©")(label  :class "text" :text "Dock"))
					)
					(box :orientation "v" :space-evenly "false" :valign "center" :class "nirisettings" :spacing 7
						(box :orientation "h"  (label :xalign 0 :class "text" :text "Enabled")
							(eventbox :cursor "pointer"
								:onclick "scripts/dock.sh --toggle &"
								(box :class {DOCK == "off" ? "boxinactive" : "boxactive"} (box :halign {DOCK == "off" ? "start" : "end"} :class "dot" :style "margin: 3px;"))
							)
						)
						(box :class "divinfo")
						(box :orientation "h"  (label :xalign 0 :class "text" :text "Autohide")
							(eventbox :cursor "pointer"
								:onclick {AUTOHIDE == "off" ? "scripts/dock.sh --autohide on &" : "scripts/dock.sh --autohide off &"}
								(box :class {AUTOHIDE == "off" ? "boxinactive" : "boxactive"} (box :halign {AUTOHIDE == "off" ? "start" : "end"} :class "dot" :style "margin: 3px;"))
							)
						)
						(box :class "divinfo")
						(box :orientation "h"  (label :yalign 0 :xalign 0 :class "text" :text "Location")
							(box :space-evenly "false" :spacing 10 :halign "end"
								(stack :selected selected_index_dock :transition "slidedown" :same-size "false"  (eventbox :class "eventext" :cursor "pointer" :onclick {selected_index_dock == "0" ? "${eww} update selected_index_dock=1" : "${eww} update selected_index_dock=0"}  (label :xalign 1 :text "${DOCKLOCATION} ï¸ "))
									(eventbox :onhoverlost "${eww} update selected_index_dock=0"
										(box :orientation "v" :spacing 7
											(eventbox :class "eventext" :cursor "pointer" :onclick "${eww} update selected_index_dock=0 && scripts/dock.sh --location top &" (label :xalign 1 :text "top"))
											(eventbox :class "eventext" :cursor "pointer" :onclick "${eww} update selected_index_dock=0 && scripts/dock.sh --location bottom &" (label :xalign 1 :text "bottom"))
											(eventbox :class "eventext" :cursor "pointer" :onclick "${eww} update selected_index_dock=0 && scripts/dock.sh --location right &" (label :xalign 1 :text "right"))
											(eventbox :class "eventext" :cursor "pointer" :onclick "${eww} update selected_index_dock=0 && scripts/dock.sh --location left &" (label :xalign 1 :text "left"))
										)
									)
								)
							)
						)
						(box :class "divinfo")
						(box :orientation "h"  (label :xalign 0 :class "text" :text "Panel")
							(eventbox :cursor "pointer"
								:tooltip "I have a issue in my main screen and this cover that just deactive and ignore it"
								:onclick {PANEL == "off" ? "echo \"on\" > scripts/.panel && xfce4-panel &" : "echo \"off\" > scripts/.panel && killall xfce4-panel &" }
								(box :class {PANEL == "off" ? "boxinactive" : "boxactive"} (box :halign {PANEL == "off" ? "start" : "end"} :class "dot" :style "margin: 3px;"))
							)
						)
					)
				)
				(box :orientation "v" :space-evenly "false" :spacing 10
					(box :orientation "v" :space-evenly "false" :valign "center"
						(box :style "margin-left: 20px;" :space-evenly "false" :spacing 10 (label :class "amarillo" :text "ó°§¨")(label  :class "text" :text "Desktop"))
					)
					(box :orientation "v" :space-evenly "false" :valign "center" :class "nirisettings" :spacing 7
						(box :orientation "h"  (label :xalign 0 :class "text" :text "System info")
							(eventbox :cursor "pointer"
								:onclick {DESKTOPINFO == "off" ? "echo \"on\" > scripts/.desktopinfo && ${eww} open desktopinfo --toggle &" : "echo \"off\" > scripts/.desktopinfo && ${eww} close desktopinfo &" }
								(box :class {DESKTOPINFO == "off" ? "boxinactive" : "boxactive"} (box :halign {DESKTOPINFO == "off" ? "start" : "end"} :class "dot" :style "margin: 3px;"))
							)
						)
						(box :class "divinfo")
						(box :orientation "h"  (label :xalign 0 :class "text" :text "Clock")
							(eventbox :cursor "pointer"
								:onclick {DESKTOPCLOCK == "off" ? "echo \"on\" > scripts/.desktopclock && ${eww} open desktopclock --toggle &" : "echo \"off\" > scripts/.desktopclock && ${eww} close desktopclock &" }
								(box :class {DESKTOPCLOCK == "off" ? "boxinactive" : "boxactive"} (box :halign {DESKTOPCLOCK == "off" ? "start" : "end"} :class "dot" :style "margin: 3px;"))
							)
						)
						(box :class "divinfo")
						(box :orientation "h"  (label :yalign 0 :xalign 0 :class "text" :text "Location")
							(box :space-evenly "false" :spacing 10 :halign "end"
								(stack :selected selected_index_clock :transition "slidedown" :same-size "false"  (eventbox :class "eventext" :cursor "pointer" :onclick {selected_index_clock == "0" ? "${eww} update selected_index_clock=1" : "${eww} update selected_index_clock=0"}  (label :xalign 1 :text "${DESKTOPCLOCKLOCATION} ï¸ "))
									(eventbox :onhoverlost "${eww} update selected_index_clock=0"
										(box :orientation "v" :spacing 7
											(eventbox :class "eventext" :cursor "pointer" :onclick "${eww} update selected_index_clock=0 && echo \"top left\" > scripts/.desktopclocklocation && sed -i '0,/:geometry (geometry :anchor \"[^\"]*\")/s//:geometry (geometry :anchor \"top left\")/' $HOME/.config/niri/eww/desktop/desktop.yuck &" (label :xalign 1 :text "top left"))
											(eventbox :class "eventext" :cursor "pointer" :onclick "${eww} update selected_index_clock=0 && echo \"top right\" > scripts/.desktopclocklocation && sed -i '0,/:geometry (geometry :anchor \"[^\"]*\")/s//:geometry (geometry :anchor \"top right\")/' $HOME/.config/niri/eww/desktop/desktop.yuck &" (label :xalign 1 :text "top right"))
											(eventbox :class "eventext" :cursor "pointer" :onclick "${eww} update selected_index_clock=0 && echo \"bottom right\" > scripts/.desktopclocklocation && sed -i '0,/:geometry (geometry :anchor \"[^\"]*\")/s//:geometry (geometry :anchor \"bottom right\")/' $HOME/.config/niri/eww/desktop/desktop.yuck &" (label :xalign 1 :text "bottom right"))
											(eventbox :class "eventext" :cursor "pointer" :onclick "${eww} update selected_index_clock=0 && echo \"bottom left\" > scripts/.desktopclocklocation && sed -i '0,/:geometry (geometry :anchor \"[^\"]*\")/s//:geometry (geometry :anchor \"bottom left\")/' $HOME/.config/niri/eww/desktop/desktop.yuck &" (label :xalign 1 :text "bottom left"))
										)
									)
								)
							)
						)

					)
				)
				(box :orientation "v" :space-evenly "false" :spacing 10
					(box :orientation "v" :space-evenly "false" :valign "center"
						(box :style "margin-left: 20px;" :space-evenly "false" :spacing 10 (label :class "rojo" :text "ó°¸‰")(label  :class "text" :text "Pywal"))
					)
					(box :orientation "v" :space-evenly "false" :valign "center" :class "nirisettings" :spacing 7
						(box :orientation "h"  (label :xalign 0 :class "text" :text "Enabled")
							(eventbox :cursor "pointer"
								:onclick {PYWAL == "off" ? "echo \"on\" > scripts/.pywal && cp -r images/Pywal.webp images/preview.webp && $HOME/.config/niri/eww/themes/Pywal/applytheme &" : "echo \"off\" > scripts/.pywal && cp -r images/Nord.webp images/preview.webp && $HOME/.config/niri/eww/themes/Nord/applytheme &"}
								(box :class {PYWAL == "off" ? "boxinactive" : "boxactive"} (box :halign {PYWAL == "off" ? "start" : "end"} :class "dot" :style "margin: 3px;"))
							)
						)
					)
				)
			)
	)
	)
)

(defwidget niriconfig []
	(scroll :hscroll "true" :style "margin: 5px;"
	(box :orientation "v" :space-evenly "false"
		(box :space-evenly "false" :orientation "v" :halign "start" :spacing 10
				(box :style "margin-left: 20px;" :space-evenly "false" :spacing 10 (label :class "amarillo" :text "î¾¥")(label  :class "text" :text "Borders"))
				(box :orientation "v" :space-evenly "false" :valign "center" :class "nirisettings" :spacing 7
					(box :orientation "h"
						(label :xalign 0 :class "text" :text "Active Color")
						(box :space-evenly "false" :spacing 10 :halign "end"
							(eventbox :cursor "pointer" :onclick "scripts/hyprborders.sh main &" (label :xalign 1 :class "main" :text "ï‘„ "))
							(eventbox :cursor "pointer" :onclick "scripts/hyprborders.sh green &" (label :xalign 1 :class "verde" :text "ï‘„ "))
							(eventbox :cursor "pointer" :onclick "scripts/hyprborders.sh yellow &" (label :xalign 1 :class "amarillo" :text "ï‘„ "))
							(eventbox :cursor "pointer" :onclick "scripts/hyprborders.sh orange &" (label :xalign 1 :class "naranja" :text "ï‘„ "))
							(eventbox :cursor "pointer" :onclick "scripts/hyprborders.sh red &" (label :xalign 1 :class "rojo" :text "ï‘„ "))
							(eventbox :cursor "pointer" :onclick "scripts/hyprborders.sh pink &" (label :xalign 1 :class "rosado" :text "ï‘„ "))
							(eventbox :cursor "pointer" :onclick "scripts/hyprborders.sh purple &" (label :xalign 1 :class "morado" :text "ï‘„ "))

						)
					)
					(box :class "divinfo")
					(box :orientation "h"
						(label :xalign 0 :class "text" :text "Inactive Color")
						(box :space-evenly "false" :spacing 10 :halign "end"
							(eventbox :cursor "pointer" :onclick "scripts/hyprborders.sh \"\" foreground &" (label :xalign 1 :class "text" :text "ï‘„ "))
							(eventbox :cursor "pointer" :onclick "scripts/hyprborders.sh \"\" bg-alt &" (label :xalign 1 :class "bgalt" :text "ï‘„ "))
							(eventbox :cursor "pointer" :onclick "scripts/hyprborders.sh \"\" black &" (label :xalign 1 :class "negro" :text "ï‘„ "))
							(eventbox :cursor "pointer" :onclick "scripts/hyprborders.sh \"\" grey &" (label :xalign 1 :class "plomo" :text "ï‘„ "))
							(eventbox :cursor "pointer" :onclick "scripts/hyprborders.sh \"\" red &" (label :xalign 1 :class "rojo" :text "ï‘„ "))
							(eventbox :cursor "pointer" :onclick "scripts/hyprborders.sh \"\" green &" (label :xalign 1 :class "verde" :text "ï‘„ "))
							(eventbox :cursor "pointer" :onclick "scripts/hyprborders.sh \"\" blue &" (label :xalign 1 :class "azul" :text "ï‘„ "))
						)
					)
					(box :class "divinfo")
					(box :orientation "h"
						(label :xalign 0 :class "text" :text "Size")
						(box :space-evenly "false" :spacing 10 :halign "end"
							(label :xalign 1 :class "text" :text hypr_borders)
							(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues borders + &" (label :xalign 1 :class "text" :text "ï• "))
							(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues borders - &" (label :xalign 1 :class "text" :text "ï– "))
						)
					)
				)
				(box :orientation "v" :space-evenly "false" :spacing 10
					(box :orientation "v" :space-evenly "false" :valign "center"
						(box :style "margin-left: 20px;" :space-evenly "false" :spacing 10 (label :class "azul" :text "ï‹")(label  :class "text" :text "Windows"))
					)
					(box :orientation "v" :space-evenly "false" :valign "center" :class "nirisettings" :spacing 7
						(box :orientation "h"
							(label :xalign 0 :class "text" :text "Rounding")
							(box :space-evenly "false" :spacing 10 :halign "end"
								(label :xalign 1 :class "text" :text hypr_rounding)
								(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues rounding + &"  (label :xalign 1 :class "text" :text "ï• "))
								(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues rounding - &" (label :xalign 1 :class "text" :text "ï– "))
							)
						)
						(box :class "divinfo")
						(box :orientation "h"
							(label :xalign 0 :class "text" :text "Active Opacity")
							(box :space-evenly "false" :spacing 10 :halign "end"
								(label :xalign 1 :class "text" :text hypr_active_opacity)
								(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues active_opacity + &" (label :xalign 1 :class "text" :text "ï• "))
								(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues active_opacity - &" (label :xalign 1 :class "text" :text "ï– "))
							)
						)
						(box :class "divinfo")
						(box :orientation "h"
							(label :xalign 0 :class "text" :text "Inactive Opacity")
							(box :space-evenly "false" :spacing 10 :halign "end"
								(label :xalign 1 :class "text" :text hypr_inactive_opacity)
								(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues inactive_opacity + &" (label :xalign 1 :class "text" :text "ï• "))
								(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues inactive_opacity - &" (label :xalign 1 :class "text" :text "ï– "))
							)
						)
						(box :class "divinfo")
						(box :orientation "h"
							(label :xalign 0 :class "text" :text "Gaps In")
							(box :space-evenly "false" :spacing 10 :halign "end"
								(label :xalign 1 :class "text" :text hypr_gapsin)
								(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues gapsin + &" (label :xalign 1 :class "text" :text "ï• "))
								(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues gapsin - &" (label :xalign 1 :class "text" :text "ï– "))
							)
						)
						(box :class "divinfo")
						(box :orientation "h"
							(label :xalign 0 :class "text" :text "Gaps Out")
							(box :space-evenly "false" :spacing 10 :halign "end"
								(label :xalign 1 :class "text" :text hypr_gapsout)
								(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues gapsout + &" (label :xalign 1 :class "text" :text "ï• "))
								(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues gapsout - &" (label :xalign 1 :class "text" :text "ï– "))
							)
						)
						(box :class "divinfo")
					(box :orientation "h"
						(label :xalign 0 :class "text" :text "Shadow")
						(eventbox :cursor "pointer"
							:onclick "scripts/niriland shadow &"
							(box :class {hypr_shadow == "false" ? "boxinactive" : "boxactive"} (box :halign {hypr_shadow == "false" ? "start" : "end"} :class "dot" :style "margin: 3px;"))
						)
					)
					(box :class "divinfo")
					(box :orientation "h"  (label :xalign 0 :class "text" :text "Shadow Range")
						(box :space-evenly "false" :spacing 10 :halign "end"
							(label :xalign 1 :class "text" :text hypr_shadow_range)
							(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues shadow_range + &" (label :xalign 1 :class "text" :text "ï• "))
							(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues shadow_range - &" (label :xalign 1 :class "text" :text "ï– "))
						)
					)
					(box :class "divinfo")
					(box :orientation "h"  (label :xalign 0 :class "text" :text "Shadow Render Power")
						(box :space-evenly "false" :spacing 10 :halign "end"
							(label :xalign 1 :class "text" :text hypr_shadow_render)
							(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues shadow_render + &" (label :xalign 1 :class "text" :text "ï• "))
							(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues shadow_render - &" (label :xalign 1 :class "text" :text "ï– "))
						)
					)
				))
				(box :orientation "v" :space-evenly "false" :spacing 10
					(box :orientation "v" :space-evenly "false" :valign "center"
						(box :style "margin-left: 20px;" :space-evenly "false" :spacing 10 (label :class "verde" :text "ó°‚µ")(label  :class "text" :text "Blur"))
					)
					(box :orientation "v" :space-evenly "false" :valign "center" :class "nirisettings" :spacing 7
						(box :orientation "h"  (label :xalign 0 :class "text" :text "Enabled")
							(eventbox :cursor "pointer"
								:onclick "scripts/niriland blur &"
								(box :class {hypr_blur == "false" ? "boxinactive" : "boxactive"} (box :halign {hypr_blur == "false" ? "start" : "end"} :class "dot" :style "margin: 3px;"))
							)
						)
						(box :class "divinfo")
						(box :orientation "h"
							(label :xalign 0 :class "text" :text "Size")
							(box :space-evenly "false" :spacing 10 :halign "end"
								(label :xalign 1 :class "text" :text hypr_blur_size)
								(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues blur_size + &" (label :xalign 1 :class "text" :text "ï• "))
								(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues blur_size - &" (label :xalign 1 :class "text" :text "ï– "))
							)
						)
						(box :class "divinfo")
						(box :orientation "h"
							(label :xalign 0 :class "text" :text "Passes")
							(box :space-evenly "false" :spacing 10 :halign "end"
								(label :xalign 1 :class "text" :text hypr_blur_passes)
								(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues blur_passes + &" (label :xalign 1 :class "text" :text "ï• "))
								(eventbox :cursor "pointer" :onclick "scripts/blurshadowvalues blur_passes - &" (label :xalign 1 :class "text" :text "ï– "))
							)
						)
					)
				)
				(box :orientation "v" :space-evenly "false" :spacing 10
					(box :orientation "v" :space-evenly "false" :valign "center"
						(box :style "margin-left: 20px;" :space-evenly "false" :spacing 10 (label :class "rosado" :text "î¯®")(label  :class "text" :text "Layout"))
					)
					(box :orientation "v" :space-evenly "false" :valign "center" :class "nirisettings" :spacing 7
						(box :orientation "h"  (label :yalign 0 :xalign 0 :class "text" :text "Style")
							(box :space-evenly "false" :spacing 10 :halign "end"
								(stack :selected selected_index_layout :transition "slidedown" :same-size "false"  (eventbox :class "eventext" :cursor "pointer" :onclick {selected_index_layout == "0" ? "${eww} update selected_index_layout=1" : "${eww} update selected_index_layout=0"}  (label :xalign 1 :text "${LAYOUT} ï¸ "))
									(eventbox :onhoverlost "${eww} update selected_index_layout=0"
										(box :orientation "v" :spacing 7
											(eventbox :class "eventext" :cursor "pointer" :onclick "${eww} update selected_index_layout=0 && echo \"dwindle\" > scripts/.layout && sed -i 's/^\$layout = .*/$layout = dwindle/' \"$HOME/.config/niri/niriland.conf\" &" (label :xalign 1 :text "dwindle"))
											(eventbox :class "eventext" :cursor "pointer" :onclick "${eww} update selected_index_layout=0 && echo \"master\" > scripts/.layout && sed -i 's/^\$layout = .*/$layout = master/' \"$HOME/.config/niri/niriland.conf\" &" (label :xalign 1 :text "master"))
										)
									)
								)
							)
						)

					)
				)
				(box :orientation "v" :space-evenly "false" :spacing 10
					(box :orientation "v" :space-evenly "false" :valign "center"
						(box :style "margin-left: 20px;" :space-evenly "false" :spacing 10 (label :class "morado" :text "ó°—˜")(label  :class "text" :text "Animations"))
					)
					(box :orientation "v" :space-evenly "false" :valign "center" :class "nirisettings" :spacing 7
						(box :orientation "h"  (label :xalign 0 :class "text" :text "Enabled")
							(eventbox :cursor "pointer"
								:onclick "scripts/niriland animations &"
								(box :class {hypr_animation == "false" ? "boxinactive" : "boxactive"} (box :halign {hypr_animation == "false" ? "start" : "end"} :class "dot" :style "margin: 3px;"))
							)
						)

					)
				)
			)
	)
	)
)

(defwidget stopwatch []
	(box :orientation "v"
		(box :orientation "v" :class "wincontrol" :style "padding: 5px;" :space-evenly "false"
			(box :orientation "h" :valign "start" :space-evenly "false" :style "padding: 5px;" :spacing 10
				(box :orientation "v" :space-evenly "false" :spacing 15 :valign "center" :style "margin-left: -5px;"
					(button :class "evenicon" :onclick "scripts/cronometro start &" (label :text "ï‹"))
					(button :class "evenicon" :onclick "scripts/cronometro continue &" (label :text "î«"))
				)
				(box :orientation "v" :class "controlclock" :space-evenly "false"
					(box :orientation "v" :class "controlclockinside" :space-evenly "false"
						(box :orientation "v" :class "controlclockinside2" :space-evenly "false"
							(box :orientation "v" :class "controlclockinside3" :space-evenly "false" :style "padding: 1px;"
								(box :orientation "h" :style "margin-top: 5px; "
									(eventbox :onhover "${eww} update transition=slideleft && ${eww} update selected-index=0" (label :class "controlclocktext" :xalign 0.1 :unindent "false" :text "ï„€ "))
									(box :orientation "h" :class "controlclockdate" :space-evenly "false" :halign "center" :style "margin-left: -20px;"
										(label :xalign 0 :unindent "false" :class "controlclocktext" :text " ${HORA}:${MINUTO}  ${AMPM} | ${DIA} ${NMES}-") (label :class "controlclocktext" :text "${NDIA} ")
									)
								)
								(box :orientation "h" :space-evenly "false" :spacing 5 :halign "center"
									(box :orientation "h" :halign "center" (label :truncated "true" :show-truncated "false" :xalign 0 :class "controltime" :text CHRONO))
								)
							)
						)
					)
				)
				(box :orientation "v" :space-evenly "false" :spacing 15 :valign "center" :style "margin-left: -5px;"
					(button :class "evenicon" :onclick "scripts/cronometro stop &" (label  :text "ï"))
					(button :class "evenicon" :onclick "scripts/cronometro reset &"(label :text "ï€ž"))
				)
			)
			(box
				(eventbox :cursor "pointer" :onclick " " :class "evencontroltext" "ï‘„ ï‘„ ï‘„")
				(box :orientation "v" :space-evenly "false" :class "controlclockblock" :spacing 0 :style "margin: 0px;"
					(eventbox :class "evencontroltext" :cursor "pointer" :onclick " " (label :text "CHRONO" ))
					(box :class "controlblock" :style "margin-top:-2px;")
				)
				(eventbox :cursor "pointer" :onclick " " :class "evencontroltext" "ï‘„ ï‘„ ï‘„")
			)
		)
		(box :orientation "v" :class "wincontrol" :style "padding: 5px; margin-bottom: 20px;" :space-evenly "false" :valign "end"
			(box :orientation "h" :valign "start" :space-evenly "false" :style "padding: 5px;" :spacing 10
				(box :orientation "v" :space-evenly "false" :spacing 15 :valign "center" :style "margin-left: -5px;"
					(button :class "evenicon" :onclick "scripts/timer start ${timer_selected} &" (label :text "ï‹"))
					(button :class "evenicon" :onclick "scripts/timer continue &" (label :text "î«"))
				)
				(box :orientation "v" :class "controlclock" :space-evenly "false"
					(box :orientation "v" :class "controlclockinside" :space-evenly "false"
						(box :orientation "v" :class "controlclockinside2" :space-evenly "false"
							(box :orientation "v" :class "controlclockinside3" :space-evenly "false" :style "padding: 1px;"
								(box :orientation "h" :style "margin-top: 5px; "
									(box :orientation "h" :class {timer_selected == "30s" ? "controlclockdate" : ""} :space-evenly "false" :halign "center"
										(eventbox :cursor "pointer" :onclick "${eww} update timer_selected=30s" (label :unindent "false" :class "controlclocktext" :text " 30s "))
									)
									(box :orientation "h" :class {timer_selected == "1m" ? "controlclockdate" : ""} :space-evenly "false" :halign "center"
										(eventbox :cursor "pointer" :onclick "${eww} update timer_selected=1m" (label :unindent "false" :class "controlclocktext" :text " 1m "))
									)
									(box :orientation "h" :class {timer_selected == "5m" ? "controlclockdate" : ""} :space-evenly "false" :halign "center"
										(eventbox :cursor "pointer" :onclick "${eww} update timer_selected=5m" (label :unindent "false" :class "controlclocktext" :text " 5m "))
									)
									(box :orientation "h" :class {timer_selected == "10m" ? "controlclockdate" : ""} :space-evenly "false" :halign "center"
										(eventbox :cursor "pointer" :onclick "${eww} update timer_selected=10m" (label :unindent "false" :class "controlclocktext" :text " 10m "))
									)
									(box :orientation "h" :class {timer_selected == "15m" ? "controlclockdate" : ""} :space-evenly "false" :halign "center"
										(eventbox :cursor "pointer" :onclick "${eww} update timer_selected=15m" (label :unindent "false" :class "controlclocktext" :text " 15m "))
									)
									(box :orientation "h" :class {timer_selected == "30m" ? "controlclockdate" : ""} :space-evenly "false" :halign "center"
										(eventbox :cursor "pointer" :onclick "${eww} update timer_selected=30m" (label :unindent "false" :class "controlclocktext" :text " 30m "))
									)
									(box :orientation "h" :class {timer_selected == "45m" ? "controlclockdate" : ""} :space-evenly "false" :halign "center"
										(eventbox :cursor "pointer" :onclick "${eww} update timer_selected=45m" (label :unindent "false" :class "controlclocktext" :text " 45m "))
									)
									(box :orientation "h" :class {timer_selected == "1h" ? "controlclockdate" : ""} :space-evenly "false" :halign "center"
										(eventbox :cursor "pointer" :onclick "${eww} update timer_selected=1h" (label :unindent "false" :class "controlclocktext" :text " 1h "))
									)
								)
								(box :orientation "h" :space-evenly "false" :spacing 5 :halign "center"
									(box :orientation "h" :halign "center" (label :truncated "true" :show-truncated "false" :xalign 0 :class "controltime" :text TIMER))
								)
							)
						)
					)
				)
				(box :orientation "v" :space-evenly "false" :spacing 15 :valign "center" :style "margin-left: -5px;"
					(button :class "evenicon" :onclick "scripts/timer stop &" (label :text "ï"))
					(button :class "evenicon" :onclick "scripts/timer reset &"(label :text "ï€ž"))
				)
			)
			(box
				(eventbox :cursor "pointer" :onclick " " :class "evencontroltext" "ï‘„ ï‘„ ï‘„")
				(box :orientation "v" :space-evenly "false" :class "controlclockblock" :spacing 0 :style "margin: 0px;"
					(eventbox :class "evencontroltext" :cursor "pointer" :onclick " " (label :text "TIMER" ))
					(box :class "controlblock" :style "margin-top:-2px;")
				)
				(eventbox :cursor "pointer" :onclick " " :class "evencontroltext" "ï‘„ ï‘„ ï‘„")
			)
		)
	)
)

(defwidget main []
	(box :orientation "v" :space-evenly "false" :spacing 20 :halign "center"
		(box :orientation "h" :space-evenly "false" :halign "center"
			(box :class "bgimage" :orientation "v" :style "background-image: url('${IMAGE}');"
				(box :orientation "h" :style "margin: 10px" :valign "start"
					(eventbox :cursor "pointer" :onclick "${eww} update transition=slidedown && ${eww} update selected-index=9" (box :orientation "h" :halign "end" :space-evenly "false" :style "margin: 0px;" :spacing 8 :class "boxtiempo"
						(label :class "tiempoicon" :text TIEMPOICON)
						(label :class "text" :text "${TIEMPO} |")
						(label :limit-width 24 :class "text" :xalign 0 :text TIEMPOSTATUS)
					))
				)
				(box :orientation "v" :valign "end" :style "margin: 10px;" :halign "start" :space-evenly "false" :class "boxtiempo"
					(label :class "hora" :text "${HORA}:${MINUTO}")
					(label :text DIA :xalign 0 :class "dia")
					(label :text "${MES} ${NDIA}" :class "mes" :xalign 0)
				)
			)
			(box :orientation "v" :class "byside" :style "padding: 10px;"
				(box :orientation "v" :valign "start" :spacing 7
					(circular-progress :value RAM
						:class "membar"
						:thickness 7
						(button
							:class "iconmem"
							:limit-width 2
							:tooltip "using ${RAM}% ram"
							:onclick " "
							:show_truncated false
							:wrap false
							(label :text "ó°›" :style "margin-left:-2px; margin-top: 0px;")
						)
					)
					(circular-progress :value CPU
						:class "membar"
						:thickness 7
						(button
							:class "iconmem"
							:limit-width 2
							:tooltip "using ${CPU}% cpu"
							:onclick " "
							:show_truncated false
							:wrap false
							(label :text "ó°˜š" :style "margin-left:-2px; margin-top: 0px;")
						)
					)
					(circular-progress :value DISK
						:class "membar"
						:thickness 7
						(button
							:class "iconmem"
							:limit-width 2
							:tooltip "using ${DISK}% ${DISK_TYPE}"
							:onclick " "
							:show_truncated false
							:wrap false
							(label :text "ó°‹Š" :style "margin-left:-2px; margin-top: 0px;")
						)
					)
				)
				(box :orientation "v" :valign "end" :spacing 7 :style "margin-left: -7px;"
					(eventbox :cursor "pointer" (button
						:class "evenicon"
						:tooltip "Quick colorpick"
						:onclick "${eww} open quick --toggle && sleep 0.8 && scripts/Colorpicker &"
						(label :text "ï‡»" :style "margin-top: 0px;")
					))
					(eventbox :cursor "pointer" (button
						:class "evenicon"
						:tooltip "Quick Shot"
						:onclick "scripts/screenshot full &"
						(label :text "ó°†Ÿ" :style "margin-top: 0px;")
					))
					(eventbox :cursor "pointer" (button
						:class "evenicon"
						:tooltip "Quick Wall | WallSelect"
						:onclick "scripts/randomwall &"
						:onrightclick "${eww} open quick --toggle && scripts/WallSelect &"
						(label :text "ï€¾" :style "margin-top: 0px;")
					))
					(eventbox :cursor "pointer" (button
						:class {REC == "off" ? "evenicon" : "eveniconac"}
						:tooltip {REC == "off" ? "Record Something" : "Recording..."}
						:onclick {REC == "off" ? "echo \"on\" > scripts/.rec && ${eww} open quick --toggle && scripts/Record &" : "echo \"off\" > scripts/.rec && killall wf-recorder &"}
						(label :text {REC == "off" ? "ï€½" : "ó°»‚"} :style "margin-top: 0px;")
					))
					(eventbox :cursor "pointer" (button
						:class "evenicon"
						:tooltip "StopWatch | Chrono"
						:onclick "${eww} update transition=slideleft && ${eww} update selected-index=10"
						(label :text "ï‹²" :style "margin-top: 0px;")
					))
					(eventbox :cursor "pointer" (button
						:class "evenicon"
						:tooltip "Some Configs | niri Config"
						:onclick "${eww} update transition=slideleft && ${eww} update selected-index=12"
						:onrightclick "${eww} update transition=slideleft && ${eww} update selected-index=11"
						(label :text "ï€“" :style "margin-top: 0px;")
					))
				)
			)
		)
		(box :orientation "h"
			(eventbox :tooltip NETWORKSTATUS :cursor "pointer" :class {NETWORKSTATUS == "Offline" ? "evenicon" : "eveniconac"} :onclick " "  "${NETWORK} ")
			(eventbox :tooltip "VOL | ${volume_percent}%" :cursor "pointer" (button :class {SONIDO == "SOUND" ? "eveniconac" : "evenicon"} :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle &" (label :text {SONIDO == "SOUND" ? "ï€¥ " : "ó°ŸŽ "})))
			(eventbox :tooltip "MIC | ${volume_percent_mic}%" :cursor "pointer" (button :class {MIC == "MICON" ? "eveniconac" : "evenicon"} :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle &" (label :text {MIC == "MICON" ? "î°œ " : "ó°­ "})))
			(eventbox :tooltip "Wlsunset toggle" :cursor "pointer" (button :class {WLSTATUS == "on" ? "eveniconac" : "evenicon"} :onclick "scripts/Wlsunset toggle &" (label :text {WLSTATUS == "on" ? "ó°Œµ " : "ó°¹ "} )))
			(eventbox :tooltip "BT Toggle" :cursor "pointer" (button :class {BT == "on" ? "eveniconac" : "evenicon"} :onclick "scripts/Wlsunset toggle &" (label :text {BT == "on" ? "ó°‚¯ " : "ï–± "} )))
		)
		(box :orientation "v"
			(box :orientation "h" :space-evenly "false" :spacing 10 :halign "center"
				(label :class "eveniconac" :text "ï€¥")
				(scale :min 0 :max 101 :value volume_percent :active "true" :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%")
			)
			(box :orientation "h" :space-evenly "false" :spacing 10 :halign "center"
				(label :class "eveniconac" :text "î°œ" :style "margin-left: 5px;")
				(scale :min 0 :max 101 :value volume_percent_mic :active "true" :onchange "pactl set-source-volume @DEFAULT_SOURCE@ {}%")
			)
		)
	)
)

;;; ï„ƒ

(defwidget neobox []
	(box :orientation "h" :space-evenly "false" :halign "center" :style "margin-top: 10px; margin-bottom: 20px;"
		(label :class "arch" :text "ó°£‡" :yalign 0)
		(box :orientation "v" :spacing 10 :style "margin-left: 55px;"
			(box :orientation "h" :space-evenly "false" :spacing 10 (label :class "osn" :text "ó°’ ï‘Šï”") (label :class "even" :text OSN))
			(box :orientation "h" :space-evenly "false" :spacing 10 (label :class "user" :text "î·… ï‘Šï”") (label :class "even" :text USER))
			(box :orientation "h" :space-evenly "false" :spacing 10 (label :class "host" :text "ï„‰ ï‘Šï”") (label :class "even" :text HOSTNAME))
			(box :orientation "h" :space-evenly "false" :spacing 10 (label :class "kernel" :text "ï€“ ï‘Šï”") (label :class "even" :text KERNEL))
			(box :orientation "h" :space-evenly "false" :spacing 10 (label :class "pack" :text "ó°“ ï‘Šï”") (label :class "even" :text PACKAGES))
			(box :orientation "h" :space-evenly "false" :spacing 10 (label :class "shell" :text "îš‘ ï‘Šï”") (label :class "even" :text SHELL))
			(box :orientation "h" :space-evenly "false" :spacing 10 (label :class "term" :text "îž• ï‘Šï”") (label :class "even" :text "alacritty"))
			(box :orientation "h" :space-evenly "false" :spacing 10 (label :class "disk" :text "ó°‹Š ï‘Šï”") (label :class "even" :text DISKN))
			(box :orientation "h" :space-evenly "false" :spacing 10 (label :class "ram" :text "ó°› ï‘Šï”") (label :class "even" :text RAMN))
			(box :orientation "h" :space-evenly "false" :spacing 10 (label :class "updat" :text "ó°˜š ï‘Šï”") (label :class "even" :text "${CPU}%"))
			(box :orientation "h" :space-evenly "false" :spacing 10 (label :class "res" :text "ó°¹‘ ï‘Šï”") (label :class "even" :text RESOLUTION))
			(box :orientation "h" :space-evenly "false" :spacing 10 (label :class "de" :text "î¬£ ï‘Šï”") (label :class "even" :text DE))
		)
	)

)

(defwidget themes []
	(box :orientation "h" :space-evenly "false" :halign "center" :style "margin-top: 10px; margin-bottom: 20px;"
		(label :class "icon" :style "margin-right: 40px;" :text "ó±¥š" :yalign 0)
		(box :orientation "v" :spacing 10 :style "margin-left: 25px;"
			(eventbox :class "even" :cursor "pointer" :onclick "echo \"off\" > scripts/.pywal && cp -r images/Alien.webp images/preview.webp && $HOME/.config/niri/eww/themes/Alien/applytheme &" (label :xalign 0 :text "Alien"))
			(eventbox :class "even" :cursor "pointer" :onclick "echo \"off\" > scripts/.pywal && cp -r images/BlackGruvbox.webp images/preview.webp && $HOME/.config/niri/eww/themes/BlackGruvbox/applytheme &" (label :xalign 0 :text "Black Gruvbox"))
			(eventbox :class "even" :cursor "pointer" :onclick "echo \"off\" > scripts/.pywal && cp -r images/Catppuccin.webp images/preview.webp && $HOME/.config/niri/eww/themes/Catppuccin/applytheme &" (label :xalign 0 :text "Catppuccin"))
			(eventbox :class "even" :cursor "pointer" :onclick "echo \"off\" > scripts/.pywal && $HOME/.config/niri/eww/themes/Cyberpunk/applytheme && cp -r images/Cyberpunk.webp images/preview.webp &" (label :xalign 0 :text "Cyberpunk"))
			(eventbox :class "even" :cursor "pointer" :onclick "echo \"off\" > scripts/.pywal && $HOME/.config/niri/eww/themes/Dracula/applytheme && cp -r images/Dracula.webp images/preview.webp &" (label :xalign 0 :text "Dracula"))
			(eventbox :class "even" :cursor "pointer" :onclick "echo \"off\" > scripts/.pywal && $HOME/.config/niri/eww/themes/Everforest/applytheme && cp -r images/Everforest.webp images/preview.webp &" (label :xalign 0 :text "Everforest"))
			(eventbox :class "even" :cursor "pointer" :onclick "echo \"off\" > scripts/.pywal && $HOME/.config/niri/eww/themes/Gruvbox/applytheme && cp -r images/Gruvbox.webp images/preview.webp &" (label :xalign 0 :text "Gruvbox"))
			(eventbox :class "even" :cursor "pointer" :onclick "echo \"off\" > scripts/.pywal && $HOME/.config/niri/eww/themes/Monochrome/applytheme && cp -r images/Monochrome.webp images/preview.webp &" (label :xalign 0 :text "Monochrome"))
			(eventbox :class "even" :cursor "pointer" :onclick "echo \"off\" > scripts/.pywal && $HOME/.config/niri/eww/themes/Nord/applytheme && cp -r images/Nord.webp images/preview.webp &" (label :xalign 0 :text "Nord"))
			(eventbox :class "even" :cursor "pointer" :onclick "echo \"off\" > scripts/.pywal && $HOME/.config/niri/eww/themes/Onedark/applytheme && cp -r images/Onedark.webp images/preview.webp &" (label :xalign 0 :text "Onedark"))
			(eventbox :class "even" :cursor "pointer" :onclick "echo \"off\" > scripts/.pywal && $HOME/.config/niri/eww/themes/Rosepine/applytheme && cp -r images/Rosepine.webp images/preview.webp &" (label :xalign 0 :text "Rosepine"))
			(eventbox :class "even" :cursor "pointer" :onclick "echo \"off\" > scripts/.pywal && $HOME/.config/niri/eww/themes/Tokyo/applytheme && cp -r images/Tokyo.webp images/preview.webp &" (label :xalign 0 :text "TokyoNight"))
		)
	)
)


(defwidget bookmarks []
	(box :orientation "h" :space-evenly "false" :halign "center" :style "margin-top: 10px; margin-bottom: 20px;"
		(label :class "icon" :style "margin-right: 30px;" :text "ó°ƒ€" :yalign 0)
		(box :orientation "v" :spacing 10 :style "margin-left: 25px;"
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${BROWSER} --new-window &" (label :xalign 0 :text "Home"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${BROWSER} --new-window https://www.youtube.com &" (label :xalign 0 :text "Youtube"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${BROWSER} --new-window https://chatgpt.com/ &" (label :xalign 0 :text "Cahtgpt"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${BROWSER} --new-window https://discord.com/channels/@me &" (label :xalign 0 :text "Discord"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${BROWSER} --new-window https://www.reddit.com/r/unixporn/ &" (label :xalign 0 :text "Reddit"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${BROWSER} --new-window https://www.github.com/ &" (label :xalign 0 :text "Github"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${BROWSER} --new-window https://www.nerdfonts.com/cheat-sheet &" (label :xalign 0 :text "Nerd Fonts"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${BROWSER} --new-window https://wiki.archlinux.org/title/Main_page &" (label :xalign 0 :text "Arch Wiki"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${BROWSER} --new-window https://www.ecuabet.com/ &" (label :xalign 0 :text "Ratabet"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${BROWSER} --new-window https://elkowar.github.io/eww/widgets.html &" (label :xalign 0 :text "Eww Docs"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${BROWSER} --new-window https://www.wikipedia.org/ &" (label :xalign 0 :text "Wikipedia"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${BROWSER} --new-window https://gmail.com &" (label :xalign 0 :text "Gmail"))
		)
	)
)

(defwidget screenshots []
	(box :orientation "v"  :halign "center" :style "margin-top: 20px; margin-bottom: 20px;"
		(button :class "ss" :cursor "pointer" :onclick "${eww} open quick --toggle && scripts/screenshot select &" (label :truncate "true" :show-truncated "false"  :text "ó°©­" :yalign 0))
		(button :class "ss" :cursor "pointer" :onclick "${eww} open quick --toggle && scripts/screenshot in3 &" (label :truncate "true" :show-truncated "false"  :text "ó°”" :yalign 0))
		(button :class "ss" :cursor "pointer" :onclick "${eww} open quick --toggle && sleep 1 && scripts/screenshot full &" (label :truncate "true" :show-truncated "false"  :text "î­Œ" :yalign 0))
	)

)

(defwidget updates []
	(box :orientation "v"
		(scroll :hscroll false (label :xalign 0 :yalign 0 :unindent "false" :class "text" :text UPDATESEWW))
	)
)

(defwidget shuffle [action status]
	(eventbox
		:cursor "pointer"
		(button
			:onclick action
			:tooltip status
			:class {shuffle == "On" ? "eveniconac" : "text"}
			"ó°’Ÿ"
		)
	)
)

(defwidget loop [icon status action]
	(eventbox
		:cursor "pointer"
		(button
			:onclick action
			:tooltip status
			:class {loop == "Playlist" || loop == "Track" || loop == "On" ? "eveniconac" : "text"}
			icon
		)
	)
)

(defwidget music []
	(box :orientation "v" :space-evenly "false" :spacing 20
		(box :orientation "h" :space-evenly "false" :halign "center"
			(box :class "bgimage" :orientation "v" :style "background-image: url('${music-art}');"
				(box :orientation "h" :valign "start" :style "margin: 10px;" :halign "end" :space-evenly "false" :class "boxtiempo" :spacing 3
					(label :class "text" :xalign 1 :text music-artist)
				)
				(box :orientation "h" :valign "end" :style "margin: 10px;" :halign "start" :space-evenly "false" :class "boxtiempo" :spacing 3
					(label
						:class "text"
						:text {music-position ?: "0:00"}
					)
					(label :class "text" :text "|")
					(label
						:class "text"
						:text {music-length ?: "0:00"}
					)
				)
			)
			(box :orientation "v" :class "byside" :style "padding: 7px;"
				(box :orientation "v" :valign "start"
					(button
						:class {music-player != "spotify" ? "text" : "eveniconac"} :style "margin: 7px;"
						{music-player != "spotify" ? "ó°Ž†" : "ó°“‡"}
					)
					(shuffle
						:action {music-player == "MPD" ? "mpc random" : "playerctl -p ${music-player} shuffle toggle"}
						:status shuffle
					)
					(loop
						:action {loop == "None" ? "playerctl -p ${music-player} loop playlist" :
						loop == "Off" ? "mpc repeat on" :
						loop == "On" ? "mpc repeat off" :
						loop == "Playlist" ? "playerctl -p ${music-player} loop track" : "playerctl -p ${music-player} loop none"}
						:icon  {loop == "Track" ? "ó°‘˜" :
						loop == "Playlist" || loop == "On" ? "ó°‘–" : "ó°‘—"}
						:status loop
					)
					(eventbox :cursor "pointer" :class "evenicon" :onclick "${eww} open quick --toggle && alacritty --class playlist -e ncmpcpp &" "ó°²¸")
				)
				(box :orientation "v" :valign "end" :spacing 7
					(button
						:class "evenicon"
						:onclick "scripts/MediaControl --previous &"
						(label :text "ó°™£" :style "margin-left:-2px; margin-top: 0px;")
					)
					(button
						:class "evenicon"
						:onclick "scripts/MediaControl --toggle"
						(label :text "ïŠ‹" :style "margin-left:-2px; margin-top: 0px;")
					)
					(button
						:class "play"
						:onclick "scripts/MediaControl --toggle &"
						(label :text "ï…„" :style "margin-left:-2px; margin-top: 0px;")
					)
					(button
						:class "evenicon"
						:onclick "scripts/MediaControl --stop"
						(label :text "ïŠ" :style "margin-left:-2px; margin-top: 0px;")
					)
					(button
						:class "evenicon"
						:onclick "scripts/MediaControl --next &"
						(label :text "ó°™¡" :style "margin-left:-2px; margin-top: 0px;")
					)
				)
			)
		)
		(box :orientation "v"
			(box :orientation "v" :space-evenly "false" :halign "end" :spacing 5
				(label :class "text" :xalign 1 :text music-title)
			)
			(box :orientation "h" :space-evenly "false" :spacing 10 :halign "center"
				(label :class "eveniconac" :text "ó°Ž‡")
				(eventbox
					:cursor "pointer"
					(scale
						:onchange {music-player == "MPD" ? "mpc seek {}" : "playerctl -p ${music-player} position {}"}
						:min 0
						:max {music-lengths ?: "100"}
						:value {music-positions ?: "0"}
					)
				)
			)
			(box :orientation "h" :space-evenly "false" :spacing 10 :halign "center"
				(label :class "eveniconac" :text "ï€¥")
				(scale :min 0 :max 101 :value volume_percent :active "true" :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%")
			)
		)
	)
)

(defwidget places []
	(box :orientation "h" :space-evenly "false" :halign "center" :style "margin-top: 10px; margin-bottom: 20px;"
		(label :class "icon" :style "margin-right: 40px;" :text "ï»" :yalign 0)
		(box :orientation "v" :spacing 10 :style "margin-left: 25px;"
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${FILEMANAGER} $HOME &" (label :xalign 0 :text "Home"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${FILEMANAGER} $HOME/.config &" (label :xalign 0 :text "Config"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${FILEMANAGER} $HOME/Downloads &" (label :xalign 0 :text "Downloads"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${FILEMANAGER} $HOME/Pictures &" (label :xalign 0 :text "Pictures"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${FILEMANAGER} $HOME/Music &" (label :xalign 0 :text "Music"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${FILEMANAGER} $HOME/Videos &" (label :xalign 0 :text "Videos"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${FILEMANAGER} $HOME/.config/niri/eww &" (label :xalign 0 :text "Eww niri"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${FILEMANAGER} $HOME/.config/niri &" (label :xalign 0 :text "niriland"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${FILEMANAGER} $HOME/.config/niri/eww/themes &" (label :xalign 0 :text "Rices"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${FILEMANAGER} $HOME/.local &" (label :xalign 0 :text "Local"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${FILEMANAGER} $HOME/.local/bin &" (label :xalign 0 :text "Bin"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${FILEMANAGER} $HOME/Documents &" (label :xalign 0 :text "Documents"))
		)
	)

)

(defwidget editconfig []
	(box :orientation "h" :space-evenly "false" :halign "center" :style "margin-top: 10px; margin-bottom: 20px;"
		(label :class "icon" :style "margin-right: 40px;" :text "ó°‚®" :yalign 0)
		(box :orientation "v" :spacing 10 :style "margin-left: 25px;"
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${EDITOR} $HOME/.config/niri/niriland.conf &" (label :xalign 0 :text "niriland"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${EDITOR} $HOME/.config/niri/keybindings.conf &" (label :xalign 0 :text "keybindings"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${EDITOR} $HOME/.config/niri/animations.conf &" (label :xalign 0 :text "animations"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${EDITOR} $HOME/.config/niri/nirilockshared.conf $HOME/.config/niri/hyprlock.conf &" (label :xalign 0 :text "hyprlock"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${EDITOR} $HOME/.config/niri/eww/themes/theme.sh &" (label :xalign 0 :text "theme"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${EDITOR} $HOME/.config/niri/eww/eww.yuck  $HOME/.config/niri/eww/eww.scss $HOME/.config/niri/eww/variables.yuck &" (label :xalign 0 :text "eww"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${EDITOR} $HOME/.zshrc &" (label :xalign 0 :text ".zshrc"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${EDITOR} $HOME/.config/nwg-dock-niriland/style.css &" (label :xalign 0 :text "nwg dock"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${EDITOR} $HOME/.config/niri/eww/scripts/Wlsunset &" (label :xalign 0 :text "wlsunset"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${EDITOR} $HOME/.config/niri/eww/squares/squares.yuck $HOME/.config/niri/eww/squares/squares.scss &" (label :xalign 0 :text "bar"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${EDITOR} $HOME/.config/niri/eww/scripts/Weather &" (label :xalign 0 :text "weather"))
			(eventbox :class "even" :cursor "pointer" :onclick "${eww} open quick --toggle && ${EDITOR} $HOME/.config/niri/eww/themes/rofi/Launcher.rasi &" (label :xalign 0 :text "rofi"))
		)
	)

)




