input {
    keyboard {
        xkb {
            layout "us"
            model ""
            rules ""
            variant ""
        }
        repeat-delay 600
        repeat-rate 25
        track-layout "global"
    }
    touchpad {
        tap
        dwt
        dwtp
        middle-emulation
        accel-speed 0.000000
        accel-profile "adaptive"
        scroll-method "two-finger"
        click-method "button-areas"
        tap-button-map "left-right-middle"
        scroll-factor 0.700000
    }
    mouse { accel-speed 0.000000; }
    trackpoint { accel-speed 0.000000; }
    trackball { accel-speed 0.000000; }
    tablet
    touch
    warp-mouse-to-focus
    focus-follows-mouse
    workspace-auto-back-and-forth
}
output "HDMI-A-1" {
    scale 1.000000
    transform "normal"
    position x=0 y=-1080
    mode "1920x1080"
}
output "eDP-1" {
    backdrop-color "transparent"
    background-color "transparent"
    scale 1.000000
    transform "normal"
    position x=0 y=0
    mode "2160x1440"
}
screenshot-path "~/Pictures/Screenshots/Screenshot-from-%Y-%m-%d-%H-%M-%S.png"
prefer-no-csd
overview { backdrop-color "#11121d"; }
layout {
    gaps 5
    struts {
        left 0
        right 0
        top 2
        bottom 2
    }
    //focus-ring { off; }
    focus-ring {
        // off
        width 0
        //active-color "#7fc8ff"
        //inactive-color "#505050"
        //urgent-color "#9b0000"
        active-gradient angle=180 from="#1e1e2e" relative-to="window" to="#1e1e2e" 
        //active-gradient from="#80c8ff" to="#bbddff" angle=45
         inactive-gradient from="#1e1e2e" to="#808080" angle=45 relative-to="window"
         urgent-gradient from="#800" to="#a33" angle=45
    }
    border {
        width 2
        active-gradient angle=150 from="#e97078" relative-to="window" to="#80c8ff"
        inactive-gradient angle=45 from="#1e1e2e" relative-to="window" to="#1e1e2e"
    }
    shadow {
        on
        offset x=2 y=2
        softness 40
        spread 6
        draw-behind-window false
        color "rgba(0, 0, 0, 0.5)"
    }
    tab-indicator {
        hide-when-single-tab
        place-within-column
        gap -12.000000
        width 4.000000
        length total-proportion=0.100000
        position "left"
        gaps-between-tabs 10.000000
        corner-radius 10.000000
    }
    insert-hint { color "rgb(127 200 255 / 50%)"; }
    default-column-width { proportion 0.750000; }
    preset-column-widths {
        proportion 0.330000
        proportion 0.500000
        proportion 0.750000
        proportion 1.000000
    }
    center-focused-column "never"
    always-center-single-column
}
cursor {
    xcursor-theme "LyraR-cursors"
    xcursor-size 32
}
hotkey-overlay { skip-at-startup; }
environment {
    "CLUTTER_BACKEND" "wayland"
    DISPLAY null
    "ELECTRON_OZONE_PLATFORM_HINT" "auto"
    "GDK_BACKEND" "wayland,x11"
    "GTK_THEME" "Material-DeepOcean-BL-LB"
    "JAVA_AWT_WM_NONEREPARENTING" "1"
    "MOZ_ENABLE_WAYLAND" "1"
    "NIXOS_OZONE_WL" "1"
    "OZONE_PLATFORM" "wayland"
    "QT_QPA_PLATFORM" "wayland;xcb"
    "QT_QPA_PLATFORMTHEME" "qt6ct"
    "QT_STYLE_OVERRIDE" "kvantum"
    "QT_WAYLAND_DISABLE_WINDOWDECORATION" "1"
    "SDL_VIDEODRIVER" "wayland"
}

window-rule {
    draw-border-with-background false
    geometry-corner-radius 5.000000 5.000000 5.000000 5.000000
    clip-to-geometry true
}
window-rule {
    match app-id="^niri$"
    opacity 1.000000
}
window-rule {
    match is-focused=false
    opacity 0.950000
}
window-rule {
    match is-floating=true
    shadow { on; }
}
window-rule {
    match is-window-cast-target=true
    border { inactive-color "#a9b1d600 "; }
    focus-ring {
        active-color "#f38ba8"
        inactive-color "#a9b1d600 "
    }
    shadow { color "#f38ba800 "; }
    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#a9b1d600"
    }
}
window-rule {
    match app-id="org.telegram.desktop"
    block-out-from "screencast"
}
window-rule {
    match app-id="app.drey.PaperPlane"
    block-out-from "screencast"
}
window-rule {
    match app-id="^(zen|firefox|chromium-browser|chrome-.*|zen-.*)$"
    match app-id="^(xdg-desktop-portal-gtk)$"
    scroll-factor 0.850000
}
window-rule {
    match app-id="^(zen|firefox|equibop|chromium-browser|edge|chrome-.*|zen-.*)$"
    open-maximized false
}
window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    match app-id="zen-.*$" title="^Picture-in-Picture$"
    match title="^Picture in picture$"
    match title="^Discord Popout$"
    open-floating true
    default-floating-position relative-to="top-right" x=32 y=32
}
window-rule {
    match app-id="^(org.wezfurlong.wezterm)$"
    match app-id="^(kitty)$"
    match app-id="^(com.mitchellh.ghostty)$"
    opacity 0.960000
}
window-rule {
    match app-id="^(pwvucontrol)" title=""
    open-floating true
}
window-rule {
    match app-id="^(Volume Control)" title=""
    open-floating true
}
window-rule {
    match app-id="^(dialog)" title=""
    open-floating true
}
window-rule {
    match app-id="^(file_progress)" title=""
    open-floating true
}
window-rule {
    match app-id="^(confirm)" title=""
    open-floating true
}
window-rule {
    match app-id="^(download)" title=""
    open-floating true
}
window-rule {
    match app-id="^(error)" title=""
    open-floating true
}
window-rule {
    match app-id="^(notification)" title=""
    open-floating true
}
window-rule {
    match app-id="^(thunar)" title=""
    open-floating true
}
window-rule {
    match app-id="^(discord)" title=""
    open-floating true
}
window-rule {
    match app-id="^(spotify)" title=""
    open-floating true
}

animations {
    slowdown 2.000000
    window-open {
        duration-ms 200
        curve "linear"
        custom-shader "                    vec4 expanding_circle(vec3 coords_geo, vec3 size_geo) {\n                    vec3 coords_tex = niri_geo_to_tex * coords_geo;\n                    vec4 color = texture2D(niri_tex, coords_tex.st);\n                    vec2 coords = (coords_geo.xy - vec2(0.5, 0.5)) * size_geo.xy * 2.0;\n                    coords = coords / length(size_geo.xy);\n                    float p = niri_clamped_progress;\n                    if (p * p <= dot(coords, coords))\n                    color = vec4(0.0);\n\n  return color;\n}\n                   vec4 open_color(vec3 coords_geo, vec3 size_geo) {\n                   return expanding_circle(coords_geo, size_geo);\n  }\n"
    }
    window-close {
        duration-ms 250
        curve "linear"
        custom-shader "                   vec4 fall_and_rotate(vec3 coords_geo, vec3 size_geo) {\n                   float progress = niri_clamped_progress * niri_clamped_progress;\n                   vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy;\n                   coords.y -= progress * 1440.0;\n                   float random = (niri_random_seed - 0.5) / 2.0;\n                   random = sign(random) - random;\n                   float max_angle = 0.5 * random;\n                   float angle = progress * max_angle;\n                   mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));\n                   coords = rotate * coords;\n                   coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0);\n                   vec3 coords_tex = niri_geo_to_tex * coords_geo;\n                   vec4 color = texture2D(niri_tex, coords_tex.st);\n\n                   return color;\n}\n\n                   vec4 close_color(vec3 coords_geo, vec3 size_geo) {\n                   return fall_and_rotate(coords_geo, size_geo);\n   }\n\n\n"
    }
    window-resize {
        spring damping-ratio=1.000000 epsilon=0.000100 stiffness=800
        custom-shader "  vec4 resize_color(vec3 coords_curr_geo, vec3 size_curr_geo) {\n  vec3 coords_next_geo = niri_curr_geo_to_next_geo * coords_curr_geo;\n\n  vec3 coords_stretch = niri_geo_to_tex_next * coords_curr_geo;\n  vec3 coords_crop = niri_geo_to_tex_next * coords_next_geo;\n\n  // We can crop if the current window size is smaller than the next window\n  // size. One way to tell is by comparing to 1.0 the X and Y scaling\n  // coefficients in the current-to-next transformation matrix.\n  bool can_crop_by_x = niri_curr_geo_to_next_geo[0][0] <= 1.0;\n  bool can_crop_by_y = niri_curr_geo_to_next_geo[1][1] <= 1.0;\n\n  vec3 coords = coords_stretch;\n  if (can_crop_by_x)\n      coords.x = coords_crop.x;\n  if (can_crop_by_y)\n      coords.y = coords_crop.y;\n\n  vec4 color = texture2D(niri_tex_next, coords.st);\n\n  // However, when we crop, we also want to crop out anything outside the\n  // current geometry. This is because the area of the shader is unspecified\n  // and usually bigger than the current geometry, so if we don't fill pixels\n  // outside with transparency, the texture will leak out.\n  //\n  // When stretching, this is not an issue because the area outside will\n  // correspond to client-side decoration shadows, which are already supposed\n  // to be outside.\n  if (can_crop_by_x && (coords_curr_geo.x < 0.0 || 1.0 < coords_curr_geo.x))\n      color = vec4(0.0);\n  if (can_crop_by_y && (coords_curr_geo.y < 0.0 || 1.0 < coords_curr_geo.y))\n      color = vec4(0.0);\n\n  return color;\n}\n"
    }
}

layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}
