;; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;
;; EWW WIDGETS
;; by: 𝜌𝜍𝜏𝛾𝛼𝛿𝜀
;;
;; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;; Widgets ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


;;(box :orientation "v" :space-evenly "false"
;;				(box :style "background-image: url('${LOGO}');" :class "logo" :valign "center" :halign "center")
;;				(label :class "text" :halign "center" :wrap "true" :limit-width 25 :text "${USER}@${HOSTNAME}")
;;			)

(defwidget systeminfo []
	(box :class "winoutside"
	(box :orientation "v" :class "wininfo" :space-evenly "false"
		(box :orientation "h"
				(label :xalign 0 :text "System info" :class "label")
					(box :orientation "h" :halign "end" :spacing 10
						(eventbox :cursor "pointer" :class "evenicon" :tooltip "Sometimes just sometimes i get stuck so Kill me" :onclick "pidof -q eww && killall eww; eww daemon -c ~/.config/niri/eww/ && $HOME/.config/niri/eww/themes/theme.sh &"  " ")
						(eventbox :cursor "pointer" :class "evenicon" :tooltip "Close" :onclick "${eww} open systeminfo --toggle &"  "󰅙 ")
					)
			)
			(box :orientation "h" :class "div")
		(box :orientation "h"
				(box :style "background-image: url('${ARCHLOGO}');" :class "logo" :valign "center" :halign "center")
			(box :orientation "v" :space-evenly "false" :valign "center" :halign "center"
				(box :orientation "h"  (label :xalign 0 :class "morado" :text "󰖟  URL ")(eventbox :cursor "pointer" :onclick "${BROWSER} --new-window https://wiki.archlinux.org/title/Main_page &" (label :class "text" :xalign 1 :text "https://archlinux.org/")))
				(box :orientation "h"  (label :xalign 0 :class "azul" :text "  User") (label :xalign 1 :class "text" :text "${USER}@${HOSTNAME}"))
				(box :orientation "h"  (label :xalign 0 :class "verde" :text "󰮭  Uptime") (label :xalign 1 :class "text" :text "${UPTIME}"))
				(box :orientation "h"  (label :xalign 0 :class "rojo" :text "  Last") (label :xalign 1 :class "text" :text "${LASTI1}"))
			)
		)
		(box :space-evenly "false"
			(box :space-evenly "false" :orientation "v" :halign "start"
				(box :style "margin-left: 20px;" :space-evenly "false" :spacing 10 (label :class "morado" :text "")(label  :class "text" :text "System"))
				(box :orientation "v" :space-evenly "false" :valign "center" :class "systeminfobox" :spacing 7
					(box :orientation "h"  (label :xalign 0 :class "text" :text "Operating System") (label :xalign 1 :class "text" :text "${OSN}"))
					(box :class "divinfo")
					(box :orientation "h"  (label :xalign 0 :class "text" :text "Hostname") (label :xalign 1 :class "text" :text "${HOSTNAME}"))
					(box :class "divinfo")
					(box :orientation "h"  (label :xalign 0 :class "text" :text "Architecture") (label :xalign 1 :class "text" :text "${ARCHI}"))
					(box :class "divinfo")
					(box :orientation "h" (label :xalign 0 :class "text" :text "Kernel Version") (label :xalign 1 :class "text" :text "${KERNEL}"))
					(box :class "divinfo")
					(box :orientation "h" (label :xalign 0 :class "text" :text "Desktop Environment") (label :xalign 1 :class "text" :text "${DE}"))
					(box :class "divinfo")
					(box :orientation "h" (label :xalign 0 :class "text" :text "Language") (label :xalign 1 :class "text" :text "${LANG}"))
					(box :class "divinfo")
					(box :orientation "h" (label :xalign 0 :class "text" :text "Keyboard Layout") (label :xalign 1 :class "text" :text "${KEYBOARD}"))
					(box :class "divinfo")
					(box :orientation "h" (label :xalign 0 :class "text" :text "Shell") (label :xalign 1 :class "text" :text "${SHELL}"))
					(box :class "divinfo")
					(box :orientation "h" (label :xalign 0 :class "text" :text "Installed Packages") (label :xalign 1 :class "text" :text "${PACKAGES}"))
				)
				(box :orientation "v" :space-evenly "false"
					(box :orientation "v" :space-evenly "false" :valign "center"
						(box :style "margin-left: 20px;" :space-evenly "false" :spacing 10 (label :class "amarillo" :text "󰋊")(label  :class "text" :text "Storage"))
					)
					(box :orientation "v" :space-evenly "false" :valign "center" :class "systeminfobox" :spacing 7
						(box :orientation "h"  (label :xalign 0 :class "text" :text "Model") (label :xalign 1 :class "text" :text "${DISK_MODEL}"))
						(box :class "divinfo")
						(box :orientation "h"  (label :xalign 0 :class "text" :text "Used | Total") (label :xalign 1 :class "text" :text "${DISKN}"))
					)
				)
			)
			(box :space-evenly "false" :orientation "v" :halign "end"
				(box :style "margin-left: 20px;" :space-evenly "false" :spacing 10 (label :class "azul" :text "")(label  :class "text" :text "Proccessor"))
				(box :orientation "v" :space-evenly "false" :valign "center" :class "systeminfobox" :spacing 7
					(box :orientation "h" (label :xalign 0 :class "text" :text "Model") (label :tooltip CPUINFO :xalign 1 :class "text" :text "${CPUINFO}"))
					(box :class "divinfo")
					(box :orientation "h"  (label :xalign 0 :class "text" :text "Cores") (label :xalign 1 :class "text" :text "${CORES}"))
					(box :class "divinfo")
					(box :orientation "h"  (label :xalign 0 :class "text" :text "Temperature") (label :xalign 1 :class "text" :text "${TEMPERATURE}"))
					(box :class "divinfo")
					(box :orientation "h"  (label :xalign 0 :class "text" :text "Usage") (label :xalign 1 :class "text" :text "${DISK}%"))
					(box :class "divinfo")
					(box :orientation "h"  (label :xalign 0 :class "text" :text "Driver") (label :xalign 1 :class "text" :text "${CPU_DRIVER}"))
				)
				(box :orientation "v" :space-evenly "false"
			(box :orientation "v" :space-evenly "false" :valign "center"
				(box :style "margin-left: 20px;" :space-evenly "false" :spacing 10 (label :class "verde" :text "󰘚")(label  :class "text" :text "Graphics"))
			)
			(box :orientation "v" :space-evenly "false" :valign "center" :class "systeminfobox" :spacing 7
				(box :orientation "h"  (label :xalign 0 :class "text" :text "GPU") (label :tooltip GPU :xalign 1 :class "text" :text "${GPU}"))
				(box :class "divinfo")
				(box :orientation "h"  (label :xalign 0 :class "text" :text "Driver") (label :xalign 1 :class "text" :text "${GPU_DRIVERS}"))
			)
		)
		(box :orientation "v" :space-evenly "false"
			(box :orientation "v" :space-evenly "false" :valign "center"
				(box :style "margin-left: 20px;" :space-evenly "false" :spacing 10 (label :class "rojo" :text "")(label  :class "text" :text "Memory"))
			)
			(box :orientation "v" :space-evenly "false" :valign "center" :class "systeminfobox" :spacing 5
				(box :orientation "h"  (label :xalign 0 :class "text" :text "Usage") (label :xalign 1 :class "text" :text "${RAM}%"))
				(box :class "divinfo")
				(box :orientation "h"  (label :xalign 0 :class "text" :text "RAM Used | Total") (label :xalign 1 :class "text" :text "${RAMN}"))
				(box :class "divinfo")
				(box :orientation "h"  (label :xalign 0 :class "text" :text "Swap Used | Total") (label :xalign 1 :class "text" :text "${SWAP}"))
			)
		)
			)
		)
	)

	)
)

(defwindow systeminfo
	:stacking "fg"
	:focusable "false"
	:monitor 0
	:geometry (geometry :anchor "center")
	(systeminfo)
)

