;; **
;; ** Widgets config for EWW
;; ** Created by : 𝜌𝜍𝜏𝛾𝛼𝛿𝜀
;; **


;; ** Widgets *************************************************************************

(defwidget workspaces []
	(box :orientation "h"
	  (label :text "holq")
	 )
)



(defwidget squares []
	(centerbox :class "winsquare"
		(box :space-evenly "flase"
			(box :orientation "h" :space-evenly "false"
				(eventbox :cursor "pointer" :onclick "rofi -show drun -theme $HOME/.config/hypr/eww/themes/rofi/Launcher.rasi &" (label :class "squareselect" :text " " :xalign 0.8))
				(eventbox :cursor "pointer" :onclick " " (box :class "worksquares" :space-evenly "false"
					(label :unindent "false" :text " Workspace ")
					(label :class "squarewselect" :unindent "false" :text " ${current_workspace} ")
				))
				(box :space-evenly "false" :spacing 7 :class "boxsquares"
					(eventbox :class "evenicon" :cursor "pointer" :onclick "${BROWSER} --new-window &" (label :style "margin-left: 15px; margin-right: 0px;" :text " "))
					(eventbox :class "evenicon" :cursor "pointer" :onclick "${FILEMANAGER} $HOME &" (label :style "margin-left: 5px; margin-right: 5px;" :text " "))
					(eventbox :class "evenicon" :cursor "pointer" :onclick "${EDITOR} &" (label :style "margin-left: 5px; margin-right: 5px;" :text "󰂮 "))
					(eventbox :class "evenicontermbb" :cursor "pointer" :onclick "alacritty --class floaterm --working-directory $HOME &" (label :style "margin-left: 5px; margin-right: 5px;" :text " "))
				)
				(box :orientation "h" :space-evenly "false"
					(label :class "square" :text "" :xalign 0.4)
					(label :unindent "false" :class "squareside" :text {WT == "" ? " Desktop " : " ${WT} "} :style "margin-left: 0px;")
				)
			)
		)
		(box :orientation "h" :space-evenly "false" :spacing 5
			(eventbox :cursor "pointer" :onclick "${eww} update flagicon=off && ${eww} open quick --toggle && ${eww} update transition=slidedown && ${eww} update selected-index=9 &"
				(box :orientation "h" :space-evenly "false"
					(label :class "squareclima" :text "${TIEMPOICON}" :xalign 0.35)
					(label :unindent "false" :class "squareside" :text " ${TIEMPO} " :style "margin-left: 0px;")
				)
			)
			(box :class "squares"
				(eventbox :cursor "pointer" :class "evenicon" :onclick "${eww} open quick --toggle && ${eww} update transition=slidedown && ${eww} update selected-index=11 && ${eww} update flagicon=off &"  (label :unindent "false"  :text "   "))
				(eventbox :cursor "pointer" :class "evenicon" :onclick "scripts/WallSelect &" :onrightclick "scripts/randomwall &" (label :unindent "false" :text ""))
				(eventbox :cursor "pointer" :class "evenicon" :onclick "${eww} open themesup --toggle &"  "󱥚")
				(eventbox :tooltip "Select Options | Quick Shot" :cursor "pointer" :class "evenicon" :onrightclick "scripts/screenshot full &"  :onclick "${eww} open quick --toggle && ${eww} update transition=slidedown && ${eww} update selected-index=5 && ${eww} update flagicon=ss &"  "󰄄")
				(eventbox :tooltip "Player | ncmpcpp":cursor "pointer" :class "evenicon" :onrightclick "alacritty --class playlist -e ncmpcpp &" :onclick "${eww} open quick --toggle && ${eww} update transition=slidedown && ${eww} update selected-index=7 && ${eww} update flagicon=music &"  "")
				(eventbox :tooltip "Clipboard | Delete History" :cursor "pointer" :class "evenicon" :onrightclick "cliphist delete && rm $HOME/.cache/cliphist/db &" :onclick "cliphist list | rofi -dmenu -theme ~/.config/hypr/eww/themes/rofi/clipboard.rasi | cliphist decode | wl-copy &"  "")
				(eventbox :cursor "pointer" :class "evenicon" :onclick {THEME == "Pywal" ? "gnome-system-monitor &" : "alacritty --hold --class btop -e btop &"}   (label :xalign 0.35 :text "󰓅"))
				(eventbox :cursor "pointer" :class "evenicon" :onclick "${eww} open systeminfo --toggle &"  (label :xalign 0.35 :text " "))
				(eventbox :tooltip "Settings | Reload" :cursor "pointer" :class "evenicon" :onrightclick "$HOME/.config/hypr/eww/themes/theme.sh &" :onclick "${eww} open quick --toggle && ${eww} update transition=slidedown && ${eww} update selected-index=12 && ${eww} update flagicon=off &" (label :unindent "false" :text "  ") )
			)
			(eventbox :tooltip "Updates List | Update" :cursor "pointer" :onrightclick "alacritty --hold --class updates,updates -e scripts/Updates --update-system &" :onclick "${eww} open quick --toggle && ${eww} update transition=slidedown && ${eww} update selected-index=6 && ${eww} update flagicon=upda &"
				(box :orientation "h" :space-evenly "false"
					(label :class "squareupda" :text "󰮯" :xalign 0.45)
					(label :unindent "false" :class "squareside" :text " ${NUPDATES} " :style "margin-left: 0px;")
				)
			)
		)
		(box :orientation "h" :space-evenly "false" :halign "end" :style "margin-right: 5px;" :spacing 5
			(systray
				:style "margin-right: 10px;"
				:spacing 10
				:space-evenly "false"
				:orientation "h"
				:icon-size 17
				:prepend-new "true"
			)

			(eventbox :cursor "pointer" :onclick "${eww} open keyboard --toggle &"
				(box :orientation "h" :space-evenly "false"
					(label :class "squarekey" :text "󰌌" :xalign 0.45)
					(label :unindent "false" :class "squareside" :text " ${KEYBOARD} " :style "margin-left: 0px;")
				)
			)
			(eventbox :cursor "pointer" :onclick "eww open volumecontrol -c $HOME/.config/hypr/eww/volume/ --toggle &"
				(box :orientation "h" :space-evenly "false"
					(label :class "squarevol" :text "" :xalign 0.4)
					(label :unindent "false" :class "squareside" :text " ${volume_percent}% " :style "margin-left: 0px;")
				)
			)
			(eventbox :cursor "pointer" :onclick ""
				(box :orientation "h" :space-evenly "false"
					(label :class "squaretemp" :text "󰏈" :xalign 0.4)
					(label :unindent "false" :class "squareside" :text " ${TEMPERATURE} " :style "margin-left: 0px;")
				)
			)
			(eventbox :cursor "pointer" :onclick "${eww} open battery --toggle &"
				(box :orientation "h" :space-evenly "false"
					(label :class "squarebat" :text BATTERYICON :xalign 0.5)
					(label :unindent "false" :class "squareside" :text " ${BATTERY} " :style "margin-left: 0px;")
				)
			)
		)
	)
)

;; ** WINDOWS *************************************************************************

(defwindow squaresbar
	:monitor 0
	:exclusive "true"
	:stacking "bg"
	:reserve (struts :distance "40px" :side "top")
	:geometry (geometry :anchor "top center")
	(squares)
)
