;; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;
;; EWW WIDGETS
;; by: ğœŒğœğœğ›¾ğ›¼ğ›¿ğœ€
;;
;; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(defwindow desktopclock
	:stacking "bg"
	:focusable "false"
	:monitor 0
	:geometry (geometry :anchor "top right")
	(desktopclock)
)

;; Widgets ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


;;(box :orientation "v" :space-evenly "false"
;;				(box :style "background-image: url('${LOGO}');" :class "logo" :valign "center" :halign "center")
;;				(label :class "text" :halign "center" :wrap "true" :limit-width 25 :text "${USER}")
;;			)

(defwidget desktopinfo []
(box :class "winoutside"
	(box :orientation "v" :class "windesktop" :space-evenly "false"
		(box :orientation "h"
			(label :xalign 0 :text "${USER}" :class "qlabel")
			(label :xalign 1 :class "textdicon" :text  "î¯† ")
		)
		(box :orientation "h" :class "div")
		(box :orientation "v" :halign "center" :style "padding: 10px;"
			(box :spacing 10
				(label :class "labeld" :xalign 1 :text "OS ï‘Šï”")
				(label :class "text" :xalign 0 :text OSN)
			)
			(box :spacing 10
				(label :class "labeld" :xalign 1 :text "Kernel ï‘Šï”")
				(label :class "text" :xalign 0 :text KERNEL)
			)
			(box :spacing 10
				(label :class "labeld" :xalign 1 :text "Uptime ï‘Šï”")
				(label :class "text" :xalign 0 :text UPTIME)
			)
			(box :spacing 10
				(label :class "labeld" :xalign 1 :text "Last ï‘Šï”")
				(label :class "text" :xalign 0 :text LASTI1)
			)
			(box :spacing 10
				(label :class "labeld" :xalign 1 :text "Theme ï‘Šï”")
				(label :class "text" :xalign 0 :text THEME)
			)
		)
		(box :orientation "h"
			(label :xalign 0 :text "Cpu" :class "textd")

		)
		(box :orientation "v" :space-evenly "false" :halign "center" :style "padding: 10px;"
			(box :spacing 10
				(label :class "labeld" :xalign 1 :text "Cores ï‘Šï”")
				(label :class "text" :xalign 0 :text CORES)
			)
			(box :spacing 10
				(label :class "labeld" :xalign 1 :text "Driver ï‘Šï”")
				(label :class "text" :xalign 0 :text CPU_DRIVER)
			)
			(box :spacing 10
				(label :class "labeld" :xalign 1 :text "Temperature ï‘Šï”")
				(label :class "text" :xalign 0 :text TEMPERATURE)
			)
			(box :spacing 10
				(label :class "labeld" :yalign 0 :xalign 1 :text "Top 5 Usage ï‘Šï”")
				(label :class "text" :xalign 0 :text USOCPU)
			)
		)
		(box :orientation "h"
			(label :xalign 0 :text "Memory" :class "textd")

		)
		(box :orientation "v" :space-evenly "false" :halign "center" :style "padding: 10px;"
			(box :spacing 10
				(label :class "labeld" :xalign 1 :text "RAM ï‘Šï”")
				(label :class "text" :xalign 0 :text RAMN)
			)
			(box :spacing 10
				(label :class "labeld" :xalign 1 :text "SWAP ï‘Šï”")
				(label :class "text" :xalign 0 :text SWAP)
			)
			(box :spacing 10
				(label :class "labeld" :yalign 0 :xalign 1 :text "Top 5 Usage ï‘Šï”")
				(label :class "text" :xalign 0 :text USORAM)
			)
		)
		(box :orientation "h"
			(label :xalign 0 :text "Storage" :class "textd")

		)
		(box :orientation "v" :halign "center" :style "padding: 10px;"
			(box :spacing 10
				(label :class "labeld" :xalign 1 :text "Type ï‘Šï”")
				(label :class "text" :xalign 0 :text DISK_TYPE)
			)
			(box :spacing 10
				(label :class "labeld" :xalign 1 :text "Used | Totalï‘Šï”")
				(label :class "text" :xalign 0 :text DISKN)
			)
		)
		(box :orientation "h"
			(label :xalign 0 :text "Network" :class "textd")

		)
		(box :orientation "v" :halign "center" :style "padding: 10px;"
			(box :spacing 10
				(label :class "labeld" :xalign 1 :text "Type ï‘Šï”")
				(label :class "text" :xalign 0 :text NETWORKSTATUS)
			)
			(box :spacing 10
				(label :class "labeld" :xalign 1 :text "IP ï‘Šï”")
				(label :class "text" :xalign 0 :text IP)
			)
			(box :spacing 10
				(label :class "labeld" :xalign 1 :text "Bitrate ï‘Šï”")
				(label :class "text" :xalign 0 :text BITRATE)
			)
			(box :spacing 10
				(label :class "labeld" :xalign 1 :text "Up | Down ï‘Šï”")
				(label :class "text" :xalign 0 :text NET)
			)
		)
	)
)
)

(defwidget desktopclock []
	(box :class "winoutside" :halign "center" :style "margin-top: 20px;"
		(eventbox :cursor "pointer" :onclick "${eww} open calendario --toggle &" (box :class "windesktopclock" :orientation "h" :space-evenly "false" :spacing 15 :halign "center"
			(label :show-truncated "false" :style "margin-left: 0px" :class "dia" :unindent "false" :text " ${TIEMPO}")
			(label :show-truncated "false" :class "desktopclockicon" :text "${TIEMPOICON} ")
			(label :show-truncated "false" :class "dia" :text "${HORA}:${MINUTO} ")
		))
	)
)


(defwindow desktopinfo
	:stacking "bg"
	:focusable "false"
	:monitor 0
	:geometry (geometry :anchor "center right")
	(desktopinfo)
)

