#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┏┓┓┏┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┃┃┃ ┃┫ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┗┛┗┛┛┗┛
#                                     




# Image Path
$image = /home/antonio/Pictures/wallpapers/i-am-fixable-ra-3840x2160.jpg

# An alpha background
$surface_alpha = rgba(0f14164d)

# All Colors

$background = rgba(0f1416ff)

$blue = rgba(afc6ffff)

$blue_container = rgba(2d4578ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(82d3e0ff)

$cyan_container = rgba(004f57ff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(95d5a7ff)

$green_container = rgba(10512fff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(2c3134ff)

$inverse_primary = rgba(03677eff)

$inverse_surface = rgba(dee3e6ff)

$magenta = rgba(e4b7f3ff)

$magenta_container = rgba(5c386bff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(dee3e6ff)

$on_blue = rgba(142f60ff)

$on_blue_container = rgba(d9e2ffff)

$on_cyan = rgba(00363dff)

$on_cyan_container = rgba(9eeffdff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(00391dff)

$on_green_container = rgba(b0f1c2ff)

$on_magenta = rgba(442253ff)

$on_magenta_container = rgba(f7d8ffff)

$on_primary = rgba(003543ff)

$on_primary_container = rgba(b5ebffff)

$on_primary_fixed = rgba(001f28ff)

$on_primary_fixed_variant = rgba(004e5fff)

$on_red = rgba(561d26ff)

$on_red_container = rgba(ffdadcff)

$on_secondary = rgba(1d333bff)

$on_secondary_container = rgba(cfe6f0ff)

$on_secondary_fixed = rgba(071e26ff)

$on_secondary_fixed_variant = rgba(344a52ff)

$on_surface = rgba(dee3e6ff)

$on_surface_variant = rgba(bfc8ccff)

$on_tertiary = rgba(2b2e4dff)

$on_tertiary_container = rgba(e0e0ffff)

$on_tertiary_fixed = rgba(161937ff)

$on_tertiary_fixed_variant = rgba(424465ff)

$on_white = rgba(00363dff)

$on_white_container = rgba(9eeffdff)

$on_yellow = rgba(263500ff)

$on_yellow_container = rgba(d4ec9dff)

$outline = rgba(899296ff)

$outline_variant = rgba(40484bff)

$primary = rgba(87d1ebff)

$primary_container = rgba(004e5fff)

$primary_fixed = rgba(b5ebffff)

$primary_fixed_dim = rgba(87d1ebff)

$red = rgba(ffb2b9ff)

$red_container = rgba(72333bff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(b3cad4ff)

$secondary_container = rgba(344a52ff)

$secondary_fixed = rgba(cfe6f0ff)

$secondary_fixed_dim = rgba(b3cad4ff)

$shadow = rgba(000000ff)

$source_color = rgba(62b9d5ff)

$surface = rgba(0f1416ff)

$surface_bright = rgba(343a3cff)

$surface_container = rgba(1b2023ff)

$surface_container_high = rgba(252b2dff)

$surface_container_highest = rgba(303638ff)

$surface_container_low = rgba(171c1fff)

$surface_container_lowest = rgba(0a0f11ff)

$surface_dim = rgba(0f1416ff)

$surface_tint = rgba(87d1ebff)

$surface_variant = rgba(40484bff)

$tertiary = rgba(c2c3ebff)

$tertiary_container = rgba(424465ff)

$tertiary_fixed = rgba(e0e0ffff)

$tertiary_fixed_dim = rgba(c2c3ebff)

$white = rgba(82d3e0ff)

$white_container = rgba(004f58ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(b8cf84ff)

$yellow_container = rgba(3b4d0fff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)

