(eventbox :cursor "pointer" :onclick "${eww} update flagicon=off && ${eww} open quick --toggle && ${eww} update transition=slidedown && ${eww} update selected-index=9 &"
				(box :orientation "h" :space-evenly "false"
					(label :class "squareclima" :text "${TIEMPOICON}" :xalign 0.35)
					(label :unindent "false" :class "squareside" :text " ${TIEMPO} " :style "margin-left: 0px;")
				)
			)
(box :class "squares"
				(eventbox :cursor "pointer" :class "evenicon" :onclick "${eww} open quick --toggle && ${eww} update transition=slidedown && ${eww} update selected-index=11 && ${eww} update flagicon=off &"  (label :unindent "false"  :text "   "))		
						(eventbox :tooltip "Select Options | Quick Shot" :cursor "pointer" :class "evenicon" :onrightclick "scripts/screenshot full &"  :onclick "${eww} open quick --toggle && ${eww} update transition=slidedown && ${eww} update selected-index=5 && ${eww} update flagicon=ss &"  "󰄄")
				(eventbox :tooltip "Player | ncmpcpp":cursor "pointer" :class "evenicon" :onrightclick "alacritty --class playlist -e ncmpcpp &" :onclick "${eww} open quick --toggle && ${eww} update transition=slidedown && ${eww} update selected-index=7 && ${eww} update flagicon=music &"  "")
				(eventbox :tooltip "Clipboard | Delete History" :cursor "pointer" :class "evenicon" :onrightclick "cliphist delete && rm $HOME/.cache/cliphist/db &" :onclick " walker -m clipboard &"  "")	

			)

			(eventbox :tooltip "Updates List | Update" :cursor "pointer" :onrightclick "alacritty --hold --class updates,updates -e scripts/Updates --update-system &" :onclick "${eww} open quick --toggle && ${eww} update transition=slidedown && ${eww} update selected-index=6 && ${eww} update flagicon=upda &"

				(box :orientation "h" :space-evenly "false"
					(label :class "squareupda" :text "󰮯" :xalign 0.45)
					(label :unindent "false" :class "squareside" :text " ${time} " :style "margin-left: 0px;")
				)
			)
