;; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;
;; by: 𝜌𝜍𝜏𝛾𝛼𝛿𝜀
;; EWW WIDGETS
;;
;; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;; EWW +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(defvar eww "/usr/bin/eww -c $HOME/.config/niri/eww/")

;; MUSIC PLAYER ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(defpoll music-player     :interval "1s" "scripts/MediaControl --player")
(defpoll music-art        :interval "1s" "scripts/MediaControl --cover")
(defpoll music-title      :interval "1s" "scripts/MediaControl --title")
(defpoll music-artist     :interval "1s" "scripts/MediaControl --artist")
(defpoll music-status     :interval "1s" "scripts/MediaControl --status")
(defpoll music-position   :interval "1s" "scripts/MediaControl --position")
(defpoll music-positions  :interval "1s" "scripts/MediaControl --positions")
(defpoll music-length     :interval "1s" "scripts/MediaControl --length")
(defpoll music-lengths    :interval "1s" "scripts/MediaControl --lengths")
(defpoll shuffle          :interval "1s" "scripts/MediaControl --shuffle")
(defpoll loop             :interval "1s" "scripts/MediaControl --loop")



(defpoll wallpaper_poller :interval "5s"
  `(exec "sh" "-c" "~/.config/eww/scripts/wallpaper.sh current")`
)

;; POLLS ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(defpoll UPTIME :interval "10s" "uptime -p | sed 's/up //; s/ day[s]*/ Days/; s/ hour[s]*/ hours/; s/ minute[s]*/ min/'")
(defpoll NETWORK :interval "1m" "scripts/Network --icon")
(defpoll NETWORKSTATUS :interval "1m" "scripts/Network --status")
(defpoll NET :interval "10m" "vnstat --oneline | awk -F';' '{print $10 \" | \" $9 \"\"}'")
(defpoll BITRATE :interval "5s" "ethtool enp2s0 | awk '/Speed/ {print $2}'")
(defpoll IP :interval "1m" "ip route get 1.1.1.1 | awk '{print $7; exit}'")
(defpoll DIA :interval "1s" "date '+%A'")
(defpoll DIAM :interval "1s" "date '+%a'")
(defpoll NDIA :interval "1s" "date '+%d'")
(defpoll MES :interval "1s" "date '+%B'")
(defpoll NMES :interval "1s" "date '+%m'")
(defpoll MESM :interval "1s" "date '+%b'")
(defpoll ANO :interval "1s" "date '+%Y'")
(defpoll HORA :interval "1s" "date '+%I'")
(defpoll MINUTO :interval "1s" "date '+%M'")
(defpoll SEGUNDO :interval "1s" "date '+%S'")
(defpoll AMPM :interval "1s" "date '+%p'")
(defpoll volume_percent :interval "1s" "wpctl get-volume @DEFAULT_SINK@ ")
(defpoll volume_percent_mic :interval "1s" "wpctl get-source-volume @DEFAULT_SOURCE@ | grep -o '[0-9]*%' | head -1 | tr -d '%'")
(defpoll SONIDO :interval "1s" "scripts/sound")
(defpoll MIC :interval "1s" "scripts/mic")
(defpoll RAM :interval "2s" "free | awk '/Mem:/ {printf \"%d\", $3/$2 * 100}'")
(defpoll CPU :interval "2s" "top -bn1 | awk '/Cpu\\(s\\):/ {print int($2)}'")
(defpoll USOCPU :interval "1s" "ps axch -o cmd:15,%cpu --sort=-%cpu | head -n 5 | awk '{print \"\", $0\"%\"}'")
(defpoll USORAM :interval "1s" "ps axch -o cmd:15,%mem --sort=-%mem | head -n 5 | awk '{print \"\", $0\"%\"}'")
(defpoll DISK :interval "10s" "df --output=pcent / | tail -n1 | grep -o '[0-9]*'")
(defpoll LASTI1 :interval "10m" "last -x | awk '/^shutdown/ {print $5\" \" $7\" \" $8}' | head -n1")
(defpoll WLSTATUS :interval "1s" "scripts/Wlsunset state")
(defpoll UPDATESEWW :interval "30m" "scripts/Updates --print-updates")
(defpoll USER :interval "1h" "whoami")
(defpoll OSN :interval "1h" "uname -o | awk -F '\"' '/PRETTY_NAME/ { print $2 }' /etc/os-release")
(defpoll HOSTNAME :interval "1h" "uname -n")
(defpoll KERNEL :interval "1h" "uname -r")
(defpoll PACKAGES :interval "1h" "pacman -Q | wc -l")
(defpoll SHELL :interval "1h" "basename $SHELL")
(defpoll ARCHI :interval "10m" "uname -m")
(defpoll RAMN :interval "5s" "free -h | awk '/Mem:/ {print $3 \" | \" $2}'")
(defpoll SWAP :interval "5s" "free -h | awk '/Swap:/ {print $3 \" | \" $2}'")
(defpoll DISKN :interval "1h" "df -h / | awk 'NR==2 {print $3 \" | \" $2}'")
(defpoll RESOLUTION :interval "1h" "xrandr | grep '*' | awk '{print $1}' | head -n1")
(defpoll DE :interval "1h" "echo $XDG_CURRENT_DESKTOP")
(defpoll TEMPERATURE :interval "5s" "scripts/Temperature")
(defpoll WT :interval "1s" "hyprctl activewindow | grep \"class:\" | awk '{print $2}'")
(defpoll LANG :interval "10m" "locale | grep LANG= | cut -d= -f2 | cut -d_ -f1")
(defpoll CORES :interval "10m" "nproc")
(defpoll CPUINFO :interval "10m" "cat /proc/cpuinfo | grep 'model name' | uniq | cut -d: -f2 | sed 's/^ //g'")
(defpoll CPU_DRIVER :interval "10m" "cat /proc/cpuinfo | grep 'vendor_id' | uniq | cut -d: -f2 | sed 's/^ //g'")
(defpoll GPU :interval "10m" "lspci | grep -i 'vga' | cut -d: -f3 | sed 's/^ //g'")
(defpoll GPU_DRIVERS :interval "10m" "lspci -k | grep -A 2 -i 'vga' | grep 'Kernel driver in use' | cut -d: -f2 | sed 's/^ //g'")
(defpoll DISK_TYPE :interval "10m" "cat /sys/block/$(lsblk -nd --output NAME,ROTA | awk '$2==0 {print $1; exit}')/queue/rotational | grep -q 0 && echo SSD || echo HDD")
(defpoll DISK_MODEL :interval "10m" "lsblk -d -o MODEL | sed -n '2p'")
(defpoll REC :interval "1s" "cat scripts/.rec")
(defpoll PANEL :interval "1s" "cat scripts/.panel")
(defpoll QUICK :interval "1s" "cat scripts/.quick")
(defpoll DOCK :interval "1s" "cat scripts/.dock")
(defpoll QUICKLOCATION :interval "1s" "cat scripts/.quicklocation")
(defpoll BAR :interval "1s" "cat scripts/.bar")
(defpoll KEYBOARD :interval "1s" "cat scripts/.keyboard")
(defpoll PYWAL :interval "1s" "cat scripts/.pywal")
(defpoll DESKTOPINFO :interval "1s" "cat scripts/.desktopinfo")
(defpoll THEME :interval "1s" "cat themes/.theme")
(defpoll DESKTOPCLOCK :interval "1s" "cat scripts/.desktopclock")
(defpoll DESKTOPCLOCKLOCATION :interval "1s" "cat scripts/.desktopclocklocation")
(defpoll DOCKLOCATION :interval "1s" "cat scripts/.docklocation")
(defpoll AUTOHIDE :interval "1s" "cat scripts/.autohide")
(defpoll LAYOUT :interval "1s" "cat scripts/.layout")
(defpoll BT :interval "1s" "cat scripts/.bt")


;; BATTERY +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(defpoll BATTERY :interval "1s" "scripts/Battery.sh --percentage")
(defpoll BATTERYICON :interval "1s" "scripts/Battery.sh --icon")
(defpoll BATTERYPERCENT :interval "1s" "scripts/Battery.sh --percentage")
(defpoll BATTERYSTATE :interval "1s" "scripts/Battery.sh --state")
(defpoll BATTERYWL :interval "1s" "scripts/Battery.sh --warning-level")
(defpoll BATTERYVOLTAGE :interval "1s" "scripts/Battery.sh --voltage")
(defpoll BATTERYTE :interval "1s" "scripts/Battery.sh --time-to-empty")
(defpoll BATTERYTEMP :interval "1s" "scripts/Battery.sh --temperature")
(defpoll BATTERYCC :interval "1s" "scripts/Battery.sh --charge-cycles")
(defpoll BATTERYCAPACITY :interval "1s" "scripts/Battery.sh --capacity")

;; WORKSPACES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(defvar workspace_ids_raw "[\"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\", \"9\", \"10\"]")
(defpoll current_workspace :interval "1s" "niri msg -j workspaces | jq '.[] | select(.is_focused == true) | .id'")
(defpoll used_workspaces :interval "1s" "hyprctl workspaces -j | jq -r '.[].id | tostring' | jq -s 'join(\" \")'")
(defpoll time :interval "1s" "date '+%H:%M'")
(defpoll date :interval "1s" "date '+%A %d %Y'")

;; WEATHER ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(defpoll TIEMPO :interval "10m" "scripts/Weather feels_like &")
(defpoll TIEMPOSTATUS :interval "10m" "scripts/Weather weather_desc &")
(defpoll TIEMPOICON :interval "10m" "scripts/Weather icon &")
(defpoll CITY :interval "1h" "scripts/Weather city")
(defpoll HUMIDITY :interval "10m" "scripts/Weather humidity")
(defpoll MAXTEMP :interval "10m" "scripts/Weather max-temp")
(defpoll MINTEMP :interval "10m" "scripts/Weather min-temp")
(defpoll RAIN :interval "10m" "scripts/Weather rain")
(defpoll SUNSET :interval "10m" "scripts/Weather sunset")
(defpoll SUNRISE :interval "10m" "scripts/Weather sunrise")


;; VARIABLES +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(defvar WIMAGE "images/weatherpreview.webp")
(defvar IMAGE "images/preview.webp")
(defvar NAME "𝜌𝜍𝜏𝛾𝛼𝛿𝜀")
(defvar LOGO "images/logo.png")
(defvar ARCHLOGO "images/archlogo.png")
(defvar BROWSER "librewolf")
(defvar EDITOR "geany")
(defvar FILEMANAGER "nautilus")
(defvar INPUT_VALUE "")

;; LISTENERS +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(deflisten NUPDATES "while true; do scripts/Updates --get-updates; sleep 3600; done")
(defpoll CHRONO :interval "1s" "scripts/cronometro show")
(defpoll TIMER :interval "1s" "scripts/timer show")

;; FLAGS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(defvar flagcrono "off")
(defvar flagshadow "off")
(defvar flagicon "off")
(defvar flag "main")
(defvar transition "slidedown")
(defvar timer_selected "30s")

;; Hyprland
(defpoll hypr_animation :interval "1h" "cat scripts/.animation")
(defpoll hypr_shadow :interval "1h" "cat scripts/.shadow")
(defpoll hypr_blur :interval "1h" "cat scripts/.blur")
(defpoll hypr_blur_size :interval "1h" "cat scripts/.blursize")
(defpoll hypr_blur_passes :interval "1h" "cat scripts/.blurpasses")
(defpoll hypr_shadow_range :interval "1h" "cat scripts/.shadowrange")
(defpoll hypr_shadow_render :interval "1h" "cat scripts/.shadowrender")
(defpoll hypr_borders :interval "1h" "cat scripts/.borders")
(defpoll hypr_rounding :interval "1h" "cat scripts/.rounding")
(defpoll hypr_active_opacity :interval "1h" "cat scripts/.active_opacity")
(defpoll hypr_inactive_opacity :interval "1h" "cat scripts/.inactive_opacity")
(defpoll hypr_gapsin :interval "1h" "cat scripts/.gapsin")
(defpoll hypr_gapsout :interval "1h" "cat scripts/.gapsout")

;;STACK
(defvar selected-index 0)

;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

